<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Resilient Disbursement Rails · Blog · IPTF</title><meta name="description" content="Aid payments on Ethereum that protect recipients even when local partners are compromised, or when recipients cash out into local currency."><link rel="canonical" href="https://iptf.ethereum.org/blog/resilient-disbursement-rails/"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="256x256" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><meta property="og:type" content="website"><meta property="og:title" content="Resilient Disbursement Rails · Blog · IPTF"><meta property="og:description" content="Aid payments on Ethereum that protect recipients even when local partners are compromised, or when recipients cash out into local currency."><link rel="stylesheet" href="/_astro/BaseLayout.DKixhPwc.css">
<style>.article-footer[data-astro-cid-oebh424b]{margin-top:3.5rem;padding-top:2rem;border-top:1px solid var(--color-border)}.continue[data-astro-cid-oebh424b] h4[data-astro-cid-oebh424b]{font-family:var(--font-mono);font-size:11px;font-weight:600;letter-spacing:.14em;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:1rem}.continue-grid[data-astro-cid-oebh424b]{display:grid;grid-template-columns:repeat(2,1fr);gap:.65rem}@media(max-width:600px){.continue-grid[data-astro-cid-oebh424b]{grid-template-columns:1fr}}.continue-card[data-astro-cid-oebh424b]{display:grid;grid-template-columns:1fr auto;align-items:center;gap:.5rem .85rem;padding:.85rem 1rem;border:1px solid var(--color-border);border-radius:var(--radius-md);text-decoration:none;color:var(--color-text);background:var(--color-bg);transition:border-color var(--duration-fast) var(--easing-soft),background var(--duration-fast) var(--easing-soft),transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover{border-color:var(--color-cta);background:var(--color-bg-subtle);transform:translateY(-1px)}.continue-card[data-astro-cid-oebh424b] .kind[data-astro-cid-oebh424b]{grid-column:1;grid-row:1;font-family:var(--font-mono);font-size:10.5px;letter-spacing:.08em;text-transform:uppercase;color:var(--color-text-muted)}.continue-card[data-astro-cid-oebh424b] .title[data-astro-cid-oebh424b]{grid-column:1;grid-row:2;font-family:var(--font-sans);font-size:14.5px;font-weight:600;color:var(--color-primary);line-height:1.3}.continue-card[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{grid-column:2;grid-row:1 / span 2;color:var(--color-cta);font-weight:700;transition:transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(3px)}.sibling-line[data-astro-cid-oebh424b]{margin-top:1.5rem;font-size:14.5px}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]{color:var(--color-cta);font-weight:600;text-decoration:none}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover{text-decoration:underline}.sibling-line[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{transition:transform var(--duration-fast) var(--easing-soft);display:inline-block}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(2px)}.reviewed-line[data-astro-cid-oebh424b]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;color:var(--color-text-muted);letter-spacing:.04em}.reviewed-line[data-astro-cid-oebh424b] strong[data-astro-cid-oebh424b]{color:var(--color-text-secondary);font-weight:600}
.page-header[data-astro-cid-wu5dj4rx]{padding:4.5rem 0 2rem;background:radial-gradient(ellipse 60% 50% at 90% 10%,rgba(49,130,206,.05),transparent 60%)}.page-header--centered[data-astro-cid-wu5dj4rx] .container[data-astro-cid-wu5dj4rx]{text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .breadcrumb[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .meta-pills[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:left}.breadcrumb[data-astro-cid-wu5dj4rx]{font-family:var(--font-mono);font-size:12px;letter-spacing:.04em;color:var(--color-text-muted);margin-bottom:1.5rem;display:flex;flex-wrap:wrap;gap:.25rem;align-items:center}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]{color:var(--color-text-secondary)}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]:hover{color:var(--color-cta)}.breadcrumb[data-astro-cid-wu5dj4rx] .sep[data-astro-cid-wu5dj4rx]{color:var(--color-border-strong);margin:0 .4rem}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]{font-family:var(--font-sans);font-weight:700;font-size:clamp(2.25rem,4.4vw,3.05rem);line-height:1.08;letter-spacing:-.028em;color:var(--color-primary);margin-bottom:1.25rem;max-width:26ch;text-wrap:balance;min-width:0}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]:last-child{margin-bottom:0}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;color:var(--color-text-secondary);max-width:64ch}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin:0;padding-left:1.25rem;max-width:64ch;list-style:disc;color:var(--color-text-secondary)}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;margin-top:.4rem}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]:first-child{margin-top:0}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;letter-spacing:.04em;color:var(--color-text-muted)}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.meta-pills[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;display:flex;flex-wrap:wrap;gap:.6rem;font-family:var(--font-mono);font-size:11.5px}.meta-pill[data-astro-cid-wu5dj4rx]{background:var(--color-bg-subtle);border:1px solid var(--color-border);padding:.3rem .7rem;border-radius:99px;color:var(--color-text-secondary)}.meta-pill[data-astro-cid-wu5dj4rx] strong[data-astro-cid-wu5dj4rx]{color:var(--color-primary);font-weight:600}
.detail[data-astro-cid-55ylfk6n]{padding:1.5rem 0 4rem}.detail-grid[data-astro-cid-55ylfk6n]{display:grid;grid-template-columns:minmax(0,1fr) 280px;gap:3rem;align-items:start}.detail--centered[data-astro-cid-55ylfk6n] .detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr)}.detail--centered[data-astro-cid-55ylfk6n] .detail-body[data-astro-cid-55ylfk6n]{width:100%;max-width:720px;margin-left:auto;margin-right:auto}@media(max-width:900px){.detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr);gap:2rem}}.detail-body[data-astro-cid-55ylfk6n]{min-width:0}.detail-body>:first-child,.detail-grid>aside>:first-child,.detail-grid>aside section:first-child,.detail-grid>aside details:first-child,.detail-body>section:first-child{margin-top:0}
.post-hero-image[data-astro-cid-4sn4zg3r]{width:100%;margin:0 0 2rem;border-radius:var(--radius-md);overflow:hidden;background:var(--color-bg-subtle)}.post-hero-image[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{width:100%;height:auto;display:block}.post-prose{font-size:1.02rem;line-height:1.75;color:var(--color-text);max-width:720px}.post-prose h2{font-family:var(--font-sans);font-size:1.5rem;font-weight:700;color:var(--color-primary);letter-spacing:-.02em;margin:2.5rem 0 .75rem}.post-prose h3{font-family:var(--font-sans);font-size:1.2rem;font-weight:700;color:var(--color-primary);letter-spacing:-.015em;margin:2rem 0 .5rem}.post-prose p{margin:.85rem 0}.post-prose img{max-width:100%;height:auto;border-radius:var(--radius-sm);margin:1.25rem 0}.post-prose a{color:var(--color-cta);text-decoration:none;border-bottom:1px solid transparent;transition:border-color var(--duration-fast) var(--easing-soft)}.post-prose a:hover{border-bottom-color:currentColor}.post-prose code{font-family:var(--font-mono);font-size:.9em;background:var(--color-bg-subtle);padding:.05em .4em;border-radius:var(--radius-sm);color:var(--color-primary)}.post-prose blockquote{border-left:3px solid var(--color-cta);padding-left:1.25rem;color:var(--color-text-secondary);font-style:italic;margin:1.5rem 0}.post-prose ul,.post-prose ol{padding-left:1.5rem;margin:.85rem 0}.post-prose li{margin:.35rem 0}
</style></head> <body> <header class="nav-bar" data-astro-cid-ymhdp2rl> <div class="container nav-inner" data-astro-cid-ymhdp2rl> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-ymhdp2rl> <img class="brand-logo" src="/logo.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-ymhdp2rl> </a> <nav class="nav-primary" data-astro-cid-ymhdp2rl> <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="navOverlay" data-astro-cid-ymhdp2rl> <span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span> </button> <a href="/approaches/" data-astro-cid-ymhdp2rl>Approaches</a> <a href="/use-cases/" data-astro-cid-ymhdp2rl>Use cases</a> <a href="/patterns/" data-astro-cid-ymhdp2rl>Building blocks</a> <a href="/blog/" class="active" data-astro-cid-ymhdp2rl>Blog</a> <a href="/about/" data-astro-cid-ymhdp2rl>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="btn ghost nav-cta" target="_blank" rel="noopener" data-astro-cid-ymhdp2rl>Contact us<span class="ext-icon" aria-hidden="true" data-astro-cid-ymhdp2rl><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ymhdp2rl><path d="M7 17L17 7M9 7h8v8" data-astro-cid-ymhdp2rl></path></svg></span></a> </nav> </div> </header> <main>  <header class="page-header page-header--centered" data-astro-cid-wu5dj4rx> <div class="container" data-astro-cid-wu5dj4rx> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-wu5dj4rx> <a href="/" data-astro-cid-wu5dj4rx>Home</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><a href="/blog/" data-astro-cid-wu5dj4rx>Blog</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><span data-astro-cid-wu5dj4rx>Resilient Disbursement Rails</span> </nav> <h1 data-astro-cid-wu5dj4rx>Resilient Disbursement Rails</h1>  <p class="lede" data-astro-cid-wu5dj4rx>Aid payments on Ethereum that protect recipients even when local partners are compromised, or when recipients cash out into local currency.</p>  <div class="meta-pills" data-astro-cid-wu5dj4rx> <span class="meta-pill" data-astro-cid-wu5dj4rx><strong data-astro-cid-wu5dj4rx>2026-05-14</strong></span><span class="meta-pill" data-astro-cid-wu5dj4rx>Aaryamann</span> </div> </div> </header> <section class="detail detail--centered" data-astro-cid-55ylfk6n> <div class="container" data-astro-cid-55ylfk6n> <div class="detail-grid" data-astro-cid-55ylfk6n> <article class="detail-body" data-astro-cid-55ylfk6n> <div class="post-hero-image" data-astro-cid-4sn4zg3r> <img src="/assets/images/2026-05-14-resilient-disbursement-rails/hero.png" alt="" loading="eager" data-astro-cid-4sn4zg3r> </div><div class="prose post-prose" data-astro-cid-4sn4zg3r> <p><em>This is the second post in our three-part resilience series, after <a href="/resilient-plural-identity/">Resilient Plural Identity</a>. The identity post asked how a person can keep proving who they are when the authority that vouched for them disappears or turns hostile. This one asks how money can reach that person when the local partner handing out the funds can be forced to share its records, and when the exchange where they cash out into local currency records their identity.</em></p>
<p>Humanitarian payments create lists. Wherever the rail runs, some party keeps a record. That record is one subpoena or one regime change away from being evidence against a specific recipient. The best beneficiary database is the one you never create.</p>
<p>A funder funds a pool, the recipient’s smartcard produces a one-time claim, a relay does the heavy proving, and Ethereum settles the payment to a fresh address. Under the non-collusion assumptions, no single component learns the full person → claim → cash-out mapping.</p>
<p>The protocol hides the path from funder to off-ramp deposit. At the off-ramp, the recipient hands a passport to the exchange that converts funds to local cash and keeps that record. Joining that record back to who received aid would require a beneficiary list, and the rail does not produce one.</p>
<p>We have run into versions of this in our own work. The <a href="/building-private-transfers-on-ethereum/">shielded pool</a> and <a href="/private-stablecoins-with-plasma/">plasma chain</a> we built both treat the depositor and the recipient as the privacy boundary. They make on-chain trace useless to a passive observer. They do not protect a recipient who has to walk to a licensed exchange, hand over a passport, and sell the asset for local currency. Every documented financial-surveillance prosecution pivoted on the KYC’d exchange account, the merchant identifier visible to a domestic bank, or the subpoenaed exchange record. Chain analytics on its own has not deanonymized a specific recipient in any case in the public record.</p>
<p>The constraint set is sharper when recipients live somewhere the authorities are hostile to the funder, the implementing partner, or the recipients themselves. Recipients cannot be assumed to have a phone or an internet connection. Implementing partners may get breached, coerced, or inherited by successor regimes. The protocol assumes every party in the path between funder and recipient will eventually be compromised.</p>
<p>The implementation is <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/private-payment/resilient-disbursement-rails">open source</a>, with a detailed <a href="https://github.com/ethereum/iptf-pocs/blob/master/pocs/private-payment/resilient-disbursement-rails/SPEC.md">specification</a>.</p>
<h2 id="how-aid-disbursement-breaks-today">How aid disbursement breaks today</h2>
<p>The standard model for cross-border humanitarian disbursement is a layered chain of trust. A donor signs a grant agreement with an implementing partner. The implementing partner enrolls beneficiaries through field agents, captures biometric or document-based identity records, and pushes funds through commercial rails: bank transfer, mobile money, money transfer operators, prepaid cards, or hawala intermediaries. Each layer holds enough state to identify any recipient on demand.</p>
<p>The state that lets the chain function under good conditions is exactly what makes it brittle under bad ones. Three failure modes recur in the public record.</p>
<p><strong>Implementing-partner databases get inherited.</strong> Beneficiary registries have either been seized or shared with adversarial governments without consent. Compelled disclosure has driven most of the documented humanitarian-data prosecutions.</p>
<p><strong>Off-ramps pivot KYC.</strong> Certain investigations combined on-chain trace with subpoenaed exchange records to identify specific individuals. Chain analytics on its own was insufficient. The KYC process in the exchange was the crucial input.</p>
<p><strong>Rails get frozen and civil identity gets weaponized.</strong> Account freezes used as political instruments against named protest organisers, and rail de-risking show that traditional rails fail under sustained political pressure. State civil-identity systems collapse when the state is the adversary.</p>
<p>The recipient constraint set is the hardest part. Recipients hold tamper-resistant smartcards, cannot run zero-knowledge provers on-card, may have intermittent or no internet, and lose devices at meaningful rates.</p>
<h2 id="what-we-built">What we built</h2>
<p><img src="/assets/images/2026-05-14-resilient-disbursement-rails/what_we_built.png" alt="The funder shields per-recipient amounts atomically; recipients claim through smartcard-signed vouchers relayed through mesh and anonymous transports; the off-ramp is the trust boundary"></p>
<p>A round runs in four stages. The funder publishes the round and shields the full disbursement in one atomic transaction. Recipients sign an offline voucher on a smartcard, under a stealth key derived on-card. In the production path, a relay turns the voucher into two zero-knowledge proofs and submits through Tor, Nym, or HOPR; the PoC keeps those as explicit transport boundaries and uses direct in-process adapters. The claim contract verifies, unshields to a one-time stealth destination, and burns the nullifier. After the round closes plus a 30-day timelock, the funder multisig can sweep any residual via balance accounting; there is no zero-knowledge proof on the residual path.</p>
<p>Two things are out of scope. Cross-funder anonymity, because each claim contract has its own pool sub-tree. Forward secrecy under card seizure, because the master secret is long-lived.</p>
<h2 id="how-a-round-publishes">How a round publishes</h2>
<p><img src="/assets/images/2026-05-14-resilient-disbursement-rails/how_a_round_publishes.png" alt="Round publication is atomic. The factory verifies cohort identity against the Registry, deposits one Poseidon commitment per active card into the claim contract&#x27;s sub-tree, and registers the header"></p>
<p>Round publication is the only on-chain event in which the funder appears, and it is one atomic transaction. The factory pulls the funder’s tokens, deposits one commitment per active card into the claim contract’s pool sub-tree, and registers the signed header. A revert at any step reverts the whole thing.</p>
<h2 id="how-recipients-claim">How recipients claim</h2>
<p><img src="/assets/images/2026-05-14-resilient-disbursement-rails/how_recipients_claim.png" alt="The smartcard derives the per-claim stealth public key on-card via HMAC, constructs the 308-byte preimage internally, and signs with secp256k1 ECDSA."></p>
<p>The recipient inserts the smartcard into a companion device. The companion verifies the funder’s signature on the round header (the only point in the protocol where that signature is checked) and passes the voucher context to the card. The card derives a per-claim stealth keypair from the master secret via HMAC-SHA256, builds the voucher preimage internally, and signs it with secp256k1 ECDSA. The card must construct the preimage internally rather than accept a pre-hashed digest, otherwise a malicious companion could substitute a different derived public key and have the card sign over the lie.</p>
<p>The companion handles the rest: deriving the destination from the derived public key, computing the domain-tagged Poseidon nullifier, and encrypting the voucher under the relay’s rotating X25519 + ChaCha20-Poly1305 key (rotated every 24 hours).</p>
<p>This split is what makes Registry compromise survivable. The nullifier folds the derived public key in as a private circuit witness, so an adversary who compels the Registry’s master public key list still cannot enumerate candidate nullifiers without the on-card secret.</p>
<h2 id="how-relays-close-the-loop">How relays close the loop</h2>
<p><img src="/assets/images/2026-05-14-resilient-disbursement-rails/how_relays_close_the_loop.png" alt="The relay decrypts the voucher, generates the claim and pool-withdraw proofs, and submits through Tor, Nym, or HOPR. The claim contract verifies both proofs, enforces cross-proof binding via the shared nullifier, and unshields to the stealth destination."></p>
<p>The companion hands the encrypted voucher to mesh transport (Briar over Bluetooth LE plus Tor, Meshtastic over LoRa, Reticulum over LoRa or packet radio, or any conforming adapter). A relay decrypts, generates the two zero-knowledge proofs, and submits the claim transaction through Tor, Nym, or HOPR. Relays sign with rotating EOAs to bound cross-round linkability.</p>
<p>The claim contract runs a checklist before unshielding: timing, both proof verifications, header bindings, cross-proof bindings via the shared nullifier, pool-root recency, and nullifier non-reuse. The submitter is bound into the proof to defeat proof-stealing front-running.</p>
<p>A recipient may fan out the same voucher to multiple relays; only the first on-chain settlement consumes the nullifier.</p>
<h2 id="compliance-for-humanitarian-operators">Compliance for humanitarian operators</h2>
<p>Humanitarian operators are not banks, but they work under a serious data-protection regime. The <a href="https://www.icrc.org/en/data-protection-humanitarian-action-handbook">ICRC Handbook on Data Protection in Humanitarian Action (3rd ed, 2024)</a> is the sectoral reference. Its chapters on data minimization, third-party access requests, and shielding beneficiaries from re-identification each map onto a design choice here.</p>
<p>The important part is simple: there is no central beneficiary list at the on-chain layer. The funder’s on-chain footprint is round-level aggregates (round identifier, <code>cohortRoot</code>, cohort size, per-recipient amount, claim transactions). The Registry holds <code>(cardId, M, status, cohort_position)</code> per card, which is the minimum needed to publish <code>cohortRoot</code>. The implementing partner holds field-distribution records, which are the minimum needed to deliver cards and headers. None of these surfaces, taken alone, suffices to identify a recipient at a specific claim event.</p>
<p><a href="https://gdpr-info.eu/art-25-gdpr/">GDPR Article 25</a> (data protection by design and by default) is the regulatory hook for European-funded operations. The per-claim-contract sub-tree partition and the private-witness <code>derivedPubkey</code> instantiate Article 25 directly: the on-chain layer is designed to minimize personal data, and the cryptographic boundary between Registry, partner, and on-chain claim is enforced by construction rather than by policy.</p>
<p>The <a href="https://spherestandards.org/">Sphere Handbook</a> treats cash and voucher assistance as a delivery modality across its sectoral minimum standards, which demand accountability and transparency in disbursement. The on-chain <code>Claimed(roundId, nullifier, destination, amount, relaySubmitter)</code> events give an auditable record of disbursement aggregates: an auditor with the round header can reconstruct what was paid, when, and how much, without learning who. The <a href="https://www.calpnetwork.org/">CALP Network</a> is the integration target for any production deployment that needs to interoperate with existing CVA programs.</p>
<p>The protocol was built humanitarian-first, but the same structure fits any disbursement where recipient-to-claim linkage is sensitive: per-employee bonus pools, per-counterparty rebates, or regulated transfers where naming the recipient’s jurisdiction would compromise the sender.</p>
<p>The architecture can support compliance with these regimes, but it is not legal compliance by itself. Operators are responsible for their own legal review.</p>
<h2 id="architecture">Architecture</h2>









































<table><thead><tr><th>Layer</th><th>Tools</th></tr></thead><tbody><tr><td>Circuits</td><td><a href="https://noir-lang.org/">Noir</a>, <a href="https://github.com/AztecProtocol/barretenberg">UltraHonk</a></td></tr><tr><td>Contracts</td><td>Solidity, <a href="https://getfoundry.sh/">Foundry</a>, <a href="https://github.com/zk-kit/zk-kit/tree/main/packages/lean-imt">LeanIMT</a></td></tr><tr><td>Client</td><td>Rust, <a href="https://github.com/alloy-rs/alloy">Alloy</a></td></tr><tr><td>Smartcard</td><td>JCOP-class, <a href="https://www.bsi.bund.de/SharedDocs/Zertifikate_CC/PP/aktuell/PP_0084.html">BSI-CC-PP-0084</a> AVA_VAN.5 in production; software emulator in PoC</td></tr><tr><td>Hashing</td><td><a href="https://www.poseidon-hash.info/">Poseidon</a> (BN254), SHA-256, keccak256</td></tr><tr><td>Signing</td><td>secp256k1 ECDSA per <a href="https://www.secg.org/sec1-v2.pdf">SEC 1</a>, <a href="https://eips.ethereum.org/EIPS/eip-2">EIP-2</a> canonical-s</td></tr><tr><td>Anonymous transport</td><td><a href="https://www.torproject.org/">Tor</a>, <a href="https://nym.com/">Nym</a>, <a href="https://hoprnet.org/">HOPR</a></td></tr><tr><td>Mesh</td><td><a href="https://briarproject.org/">Briar</a>, <a href="https://meshtastic.org/">Meshtastic</a>, <a href="https://reticulum.network/">Reticulum</a></td></tr></tbody></table>
<p>Two circuits, four contract roles. The claim circuit verifies cohort membership, voucher signature, destination derivation, and nullifier construction. The pool-withdraw circuit verifies sub-tree membership and recomputes the nullifier from the same private witnesses, exposing recipient, token, amount, and pool root as public inputs. The four contract roles are the funder Multisig (the on-chain authority gate for both round publication and residual recovery), the Round Factory (the atomic publish-and-shield contract), the Claim Contract (the round registry plus claim verifier), and the IShieldedPool (the per-claim-contract partitioned shielded ERC-20 pool).</p>
<p>The smartcard exposes three custom APDUs (Application Protocol Data Unit, the smartcard command format). <code>GENERATE_KEY</code> performs one-time on-card master keypair generation via the on-card TRNG (true random number generator). <code>EXPORT_KEY</code> exports the master public key at enrollment only. <code>SIGN_VOUCHER</code> runs the per-claim signing flow described above. The PoC ships a Rust software emulator standing in for the JCOP applet; production deployments target EAL4+ AVA_VAN.5 hardware (Common Criteria’s vulnerability-resistance grading; EAL4+ AVA_VAN.5 is the floor for production smartcards under BSI’s Protection Profile). The implementation simplifies a few details documented in the README: small integer literals replace SHA-256-derived Poseidon domain tags, in-process direct adapters stand in for real mesh and Tor, Nym, or HOPR transports, and the residual-recovery path uses balance accounting rather than a batch-withdraw circuit.</p>
<h2 id="threat-model">Threat model</h2>



































<table><thead><tr><th>Adversary</th><th>What they see</th><th>What they cannot do</th></tr></thead><tbody><tr><td>Public observer</td><td>Round headers, claim transactions, public inputs (nullifier, destination, amount, claim-contract address, relay submitter), funder identity</td><td>Link a claim to a specific cohort member beyond membership in <code>cohortRoot</code>; precompute candidate nullifiers from <code>cohortRoot</code> alone</td></tr><tr><td>Compelled implementing partner</td><td>Field-distribution records (which agent handed which card to which person where)</td><td>Produce a claim from a recipient’s slot without that recipient’s smartcard; deanonymize past on-chain claim events (no cardId on chain)</td></tr><tr><td>Compelled or breached Registry operator</td><td>Per-card <code>(cardId, M, status, cohort_position)</code>, per-version <code>cohortRoot</code> and <code>cohortSize</code></td><td>Compute candidate nullifiers (needs <code>derivedPubkey</code>, requires the on-card secret); forge a voucher (blocked by the on-card ECDSA over <code>M</code>)</td></tr><tr><td>Compromised relay (after voucher decryption)</td><td><code>M</code>, <code>derivedPubkey</code>, <code>roundId</code>, <code>chainId</code>, <code>destination</code>, <code>amount</code>, <code>claimContract</code>, <code>nullifier</code>, signature, Merkle path, plus its own network origin</td><td>Front-run with a different submitter (the proof binds <code>relaySubmitter</code> to <code>msg.sender</code>); link an upcoming claim back to a specific recipient identity</td></tr><tr><td>Off-ramp KYC operator</td><td>The stealth destination plus whatever KYC the recipient surrenders at deposit</td><td>Walk back from destination to cohort beyond pool-level k-anonymity within <code>(token, amount)</code> deposits in the calling claim contract’s sub-tree</td></tr></tbody></table>
<p>Honest-party assumptions: Registry operator and implementing partner are organizationally separated (distinct legal entities, jurisdictions, personnel, infrastructure); the smartcard’s chip platform retains AVA_VAN.5-level tamper resistance; at least one honest reachable relay exists per claim attempt; recipients use diverse relays across rounds; Ethereum censorship resistance holds at settlement.</p>
<h2 id="limitations">Limitations</h2>
<p>This is a proof-of-concept and the limitations are real. The four worth flagging at length are documented below. Each has a stated mitigation path; none is a fatal-by-design flaw.</p>
<p><strong>Tampered-card double-spend within a single <code>(M, roundId)</code>.</strong> The card’s on-card derivation of <code>derivedPubkey</code> is load-bearing for both destination correctness and nullifier integrity. A malicious card could sign over multiple distinct <code>derivedPubkey</code> values, producing distinct nullifiers from a single cohort slot. On-chain accounting deduplicates only on <code>nullifier</code>. The cumulative-damage ceiling is therefore the round’s full <code>cohortSize * perRecipientAmount</code>, not a single recipient’s slot. Once the per-round consumed-nullifier counter exceeds <code>cohortSize</code>, <code>funderUnshieldResidual</code> underflows and residual recovery for that round is permanently DoS’d. Mitigated by the AVA_VAN.5 chip-platform honesty assumption. The production-path mitigation is in-circuit verification of <code>derivedPubkey = HMAC(m, ctx) * G</code>, which is incompatible with the current invariant that the master secret never leaves the card. The honest path forward is a forward-chain extension as a separate spec addendum.</p>
<p><strong>First-spend <code>derivedPubkey</code> disclosure.</strong> When the recipient first signs an Ethereum transaction from <code>destination</code>, ECDSA public-key recovery exposes <code>derivedPubkey</code> on chain. An adversary holding the cohort <code>M</code> list can then compute <code>derivedPubkey_packed</code> for the recovered key, recompute the nullifier preimage, and confirm that “claim event e originated from card X.” This is a one-time linkability event per card per round and is intrinsic to spending from EOA destinations. Recipients who require unlinkable spend MUST forward funds through a privacy-preserving wrapper before doing so.</p>
<p><strong>Funder-Registry collusion via the <code>commitment_i</code> to <code>M_i</code> table.</strong> The funder pre-computes <code>commitments[i]</code> in cohort-position order and submits them via <code>publishRound</code>. Combined with the Registry’s <code>M_i</code> to <code>cardId</code> mapping, the union learns <code>cardId</code> to <code>commitment_i</code>. The pool’s <code>Unshielded</code> event hides <code>leafIndex</code>, so chain-only deanonymization does not follow directly. A Registry-funder-off-ramp coalition collapses cohort anonymity. Funders MUST treat the cohort-order commitment table as sensitive: delete it post-publication, or hold it under organizational separation from Registry operations.</p>
<p><strong>Forward secrecy under card seizure.</strong> The long-lived per-card master secret exposes the destination of past claims if the card is seized. The PoC mitigation is operational revocation on suspected seizure. Production deployments needing forward secrecy MUST adopt a forward-chain extension (a forward-secure SHA-256 hash chain on-card), with the well-known requirements: non-wear-leveled persistent memory, vendor letter, bounded card lifetime, enrollment-time pubkey-list precommitment ceremony, and Faraday-shielded perso-bureau. These are out of scope for the PoC.</p>
<p>A handful of smaller limitations are answered at the operational layer rather than the cryptographic one. Cross-round per-relay linkability is bounded by recipient-side relay diversity per round. Claim-time correlation is bounded by relay submission delay over at least one hour and Poisson cover traffic. Submission-EOA funding trails are bounded by per-round or per-24-hour rotation. Tor end-to-end confirmation under a global passive adversary motivates migration to a mixnet (Nym or HOPR) once Ethereum wallet integration matures. The relay economic-recovery model is unresolved at the spec level; commission, L2 settlement, and funder reimbursement each carry different privacy consequences and the choice is a deployment decision rather than a protocol one.</p>
<h2 id="related-work">Related work</h2>
<p>This builds on a few existing lines of work.</p>
<p><a href="https://railgun.org/">Railgun</a> with Private Proofs of Innocence is a production shielded-pool deployment on Ethereum mainnet. This protocol’s <code>IShieldedPool</code> interface is satisfiable by any Railgun-class deployment.</p>
<p><a href="https://privacypools.com/">Privacy Pools</a> formalized the association-set model that bounds this PoC’s pool-level k-anonymity argument. The reachable anonymity set at the off-ramp is the calling claim contract’s sub-tree, which is exactly the association-set framing.</p>
<p><a href="https://hinkal.pro/">Hinkal</a> ships a programmable shielded-pool stack focused on access control and selective disclosure. It is complementary to the per-claim-contract sub-tree partition this protocol uses to bound the relay-side proving surface.</p>
<p>The stealth-address standards <a href="https://eips.ethereum.org/EIPS/eip-5564">ERC-5564</a> (address generation) and <a href="https://eips.ethereum.org/EIPS/eip-6538">ERC-6538</a> (stealth meta-address registry), with deployments at <a href="https://app.umbra.cash/">Umbra</a> and <a href="https://fluidkey.com/">Fluidkey</a>, establish the recipient-derived-destination pattern. This protocol’s stealth derivation runs on-card via HMAC over the master secret, not off-card from a published meta-address. The decision keeps the secret on the smartcard and trades a published-meta-address ergonomic for a tamper-resistance gain.</p>
<p><a href="https://keycard.tech/">Keycard</a> is the open-source secure-element wallet reference for this prototype, running on EAL6+ chips. The <code>SIGN_VOUCHER</code> applet here targets a comparable JCOP-class envelope, with EAL4+ AVA_VAN.5 (<a href="https://www.bsi.bund.de/SharedDocs/Zertifikate_CC/PP/aktuell/PP_0084.html">BSI-CC-PP-0084</a>) as the production-target floor. The <a href="https://gridplus.io/">GridPlus Lattice1</a> is a comparable secure-element plus companion architecture.</p>
<p><a href="https://briarproject.org/">Briar</a> (Bluetooth LE plus Tor), <a href="https://meshtastic.org/">Meshtastic</a> (LoRa), and <a href="https://reticulum.network/">Reticulum</a> (LoRa, packet radio, and other transports) are the candidate <code>ISubmission</code> transports for offline voucher delivery from companion to relay. The PoC’s port abstraction makes any conforming mesh transport interoperable.</p>
<p><a href="https://www.torproject.org/">Tor</a>, <a href="https://nym.com/">Nym</a>, and <a href="https://hoprnet.org/">HOPR</a> are all good <code>IAnonymousTransport</code> candidates for relay-to-claim-contract submission.</p>
<p><a href="https://semaphore.pse.dev/">Semaphore</a> and <a href="https://aayushg.com/thesis.pdf">PLUME</a> (<a href="https://eips.ethereum.org/EIPS/eip-7524">ERC-7524</a>) are the established membership-proof and nullifier primitives this protocol’s claim circuit extends. In-circuit secp256k1 ECDSA verification is established prior art (<a href="https://eprint.iacr.org/2022/1255">PLUME</a>, <a href="https://github.com/personaelabs/spartan-ecdsa">Spartan-ECDSA</a>, <a href="https://github.com/noir-lang/stealthdrop">stealthdrop</a>). What is specific to this protocol is the smartcard composition: the master keypair is generated and held on a JCOP-class chip and never leaves it, the recipient signs ECDSA only, and the cohort tree commits to secp256k1 master public keys rather than Poseidon-only identities.</p>
<p><a href="https://eprint.iacr.org/2014/349">Zerocash</a> (Ben-Sasson et al., 2014) is the prior-art reference for commitment-nullifier shielded payments. This protocol’s pool-withdraw circuit is a direct descendant of the Zerocash spend circuit, restricted to a per-claim-contract sub-tree and bound to a claim circuit via a shared nullifier.</p>
<p>There also exist multiple large-scale humanitarian cash-and-voucher programs that inspired part of this design.</p>
<h2 id="what-comes-next">What comes next</h2>
<p>Three threads we want to pull on. Forward-secure signature chains on-card, to retire the long-lived master secret and bound past-claim disclosure under card seizure. Cross-funder anonymity, by lifting the per-claim-contract sub-tree partition into a shared association set with a compatible compliance witness. Batch-withdraw circuits, to amortize verification gas across multiple claims per transaction.</p>
<p>The <a href="https://github.com/ethereum/iptf-pocs/blob/master/pocs/private-payment/resilient-disbursement-rails/SPEC.md">specification</a> has the full circuit constraints, data structures, and security considerations. The IPTF Map <a href="https://github.com/ethereum/iptf-map/blob/master/use-cases/resilient-disbursement-rails.md">use case</a> and <a href="https://github.com/ethereum/iptf-map/blob/master/approaches/approach-private-payments.md">approach</a> documents place this in the broader institutional-privacy work. Pull requests are welcome.</p> </div>    <footer class="article-footer" data-astro-cid-oebh424b><p class="sibling-line" data-astro-cid-oebh424b><a href="/blog/" data-astro-cid-oebh424b>More writeups<span class="arr" data-astro-cid-oebh424b>→</span></a></p><p class="reviewed-line" data-astro-cid-oebh424b>Last reviewed <strong data-astro-cid-oebh424b>2026-05-14</strong></p></footer>  </article>  </div> </div> </section>   </main> <footer class="site" data-astro-cid-gcn2mc3v> <div class="container" data-astro-cid-gcn2mc3v> <div class="foot-grid" data-astro-cid-gcn2mc3v> <div class="foot-brand" data-astro-cid-gcn2mc3v> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-gcn2mc3v> <img class="brand-logo" src="/logo-dark.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-gcn2mc3v> </a> <p data-astro-cid-gcn2mc3v>A working knowledge base for institutions arriving at Ethereum with privacy requirements. Maintained by the IPTF team.</p> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>The Guide</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/use-cases/" data-astro-cid-gcn2mc3v>Use cases</a></li> <li data-astro-cid-gcn2mc3v><a href="/approaches/" data-astro-cid-gcn2mc3v>Approaches</a></li> <li data-astro-cid-gcn2mc3v><a href="/patterns/" data-astro-cid-gcn2mc3v>Building blocks</a></li> <li data-astro-cid-gcn2mc3v><a href="/vendors/" data-astro-cid-gcn2mc3v>Vendor profiles</a></li> <li data-astro-cid-gcn2mc3v><a href="/jurisdictions/" data-astro-cid-gcn2mc3v>Jurisdictions</a></li> <li data-astro-cid-gcn2mc3v><a href="/domains/" data-astro-cid-gcn2mc3v>Domains</a></li> <li data-astro-cid-gcn2mc3v><a href="/blog/" data-astro-cid-gcn2mc3v>Blog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Standing matter</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/about/" data-astro-cid-gcn2mc3v>About IPTF</a></li> <li data-astro-cid-gcn2mc3v><a href="/faq/" data-astro-cid-gcn2mc3v>FAQ</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CONTRIBUTING.md" data-astro-cid-gcn2mc3v>Contributing</a></li> <li data-astro-cid-gcn2mc3v><a href="/glossary/" data-astro-cid-gcn2mc3v>Glossary</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CHANGELOG.md" data-astro-cid-gcn2mc3v>Changelog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Source</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map" data-astro-cid-gcn2mc3v>github · iptf-map</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-pocs" data-astro-cid-gcn2mc3v>github · iptf-pocs</a></li> <li data-astro-cid-gcn2mc3v><a href="/rfps/" data-astro-cid-gcn2mc3v>Request For Proposals (RFPs)</a></li> </ul> </div> </div> <div class="foot-bottom" data-astro-cid-gcn2mc3v> <span data-astro-cid-gcn2mc3v>© Ethereum Foundation · Institutional Privacy Task Force</span> </div> </div> </footer> <div class="nav-overlay" id="navOverlay" role="dialog" aria-modal="true" aria-label="Site navigation" data-astro-cid-7j2ng5nb> <button class="nav-close" aria-label="Close menu" data-astro-cid-7j2ng5nb>&times;</button> <nav class="nav-overlay-menu" data-astro-cid-7j2ng5nb> <a href="/" data-astro-cid-7j2ng5nb>Home</a> <a href="/approaches/" data-astro-cid-7j2ng5nb>Approaches</a> <a href="/use-cases/" data-astro-cid-7j2ng5nb>Use cases</a> <a href="/patterns/" data-astro-cid-7j2ng5nb>Building blocks</a> <a href="/blog/" data-astro-cid-7j2ng5nb>Blog</a> <a href="/about/" data-astro-cid-7j2ng5nb>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="cta" target="_blank" rel="noopener" data-astro-cid-7j2ng5nb>Contact us</a> </nav> </div>  <script type="module">const n=document.querySelector(".nav-toggle"),e=document.querySelector("#navOverlay"),c=e?.querySelector(".nav-close"),r=e?.querySelectorAll("a");function s(){e&&(e.classList.add("open"),document.body.style.overflow="hidden",n?.setAttribute("aria-expanded","true"))}function o(){e&&(e.classList.remove("open"),document.body.style.overflow="",n?.setAttribute("aria-expanded","false"))}n?.addEventListener("click",s);c?.addEventListener("click",o);r?.forEach(t=>t.addEventListener("click",o));document.addEventListener("keydown",t=>{t.key==="Escape"&&o()});</script></body></html>