<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Building Private Bonds on Ethereum · Blog · IPTF</title><meta name="description" content="A walkthrough of a proof-of-concept for private zero-coupon bonds using zero-knowledge proofs on Ethereum - covering the UTXO model, JoinSplit circuits, atomic swaps, and the relayer architecture."><link rel="canonical" href="https://iptf.ethereum.org/blog/building-private-bonds-on-ethereum/"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="256x256" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><meta property="og:type" content="website"><meta property="og:title" content="Building Private Bonds on Ethereum · Blog · IPTF"><meta property="og:description" content="A walkthrough of a proof-of-concept for private zero-coupon bonds using zero-knowledge proofs on Ethereum - covering the UTXO model, JoinSplit circuits, atomic swaps, and the relayer architecture."><link rel="stylesheet" href="/_astro/BaseLayout.DKixhPwc.css">
<style>.article-footer[data-astro-cid-oebh424b]{margin-top:3.5rem;padding-top:2rem;border-top:1px solid var(--color-border)}.continue[data-astro-cid-oebh424b] h4[data-astro-cid-oebh424b]{font-family:var(--font-mono);font-size:11px;font-weight:600;letter-spacing:.14em;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:1rem}.continue-grid[data-astro-cid-oebh424b]{display:grid;grid-template-columns:repeat(2,1fr);gap:.65rem}@media(max-width:600px){.continue-grid[data-astro-cid-oebh424b]{grid-template-columns:1fr}}.continue-card[data-astro-cid-oebh424b]{display:grid;grid-template-columns:1fr auto;align-items:center;gap:.5rem .85rem;padding:.85rem 1rem;border:1px solid var(--color-border);border-radius:var(--radius-md);text-decoration:none;color:var(--color-text);background:var(--color-bg);transition:border-color var(--duration-fast) var(--easing-soft),background var(--duration-fast) var(--easing-soft),transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover{border-color:var(--color-cta);background:var(--color-bg-subtle);transform:translateY(-1px)}.continue-card[data-astro-cid-oebh424b] .kind[data-astro-cid-oebh424b]{grid-column:1;grid-row:1;font-family:var(--font-mono);font-size:10.5px;letter-spacing:.08em;text-transform:uppercase;color:var(--color-text-muted)}.continue-card[data-astro-cid-oebh424b] .title[data-astro-cid-oebh424b]{grid-column:1;grid-row:2;font-family:var(--font-sans);font-size:14.5px;font-weight:600;color:var(--color-primary);line-height:1.3}.continue-card[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{grid-column:2;grid-row:1 / span 2;color:var(--color-cta);font-weight:700;transition:transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(3px)}.sibling-line[data-astro-cid-oebh424b]{margin-top:1.5rem;font-size:14.5px}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]{color:var(--color-cta);font-weight:600;text-decoration:none}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover{text-decoration:underline}.sibling-line[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{transition:transform var(--duration-fast) var(--easing-soft);display:inline-block}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(2px)}.reviewed-line[data-astro-cid-oebh424b]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;color:var(--color-text-muted);letter-spacing:.04em}.reviewed-line[data-astro-cid-oebh424b] strong[data-astro-cid-oebh424b]{color:var(--color-text-secondary);font-weight:600}
.page-header[data-astro-cid-wu5dj4rx]{padding:4.5rem 0 2rem;background:radial-gradient(ellipse 60% 50% at 90% 10%,rgba(49,130,206,.05),transparent 60%)}.page-header--centered[data-astro-cid-wu5dj4rx] .container[data-astro-cid-wu5dj4rx]{text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .breadcrumb[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .meta-pills[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:left}.breadcrumb[data-astro-cid-wu5dj4rx]{font-family:var(--font-mono);font-size:12px;letter-spacing:.04em;color:var(--color-text-muted);margin-bottom:1.5rem;display:flex;flex-wrap:wrap;gap:.25rem;align-items:center}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]{color:var(--color-text-secondary)}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]:hover{color:var(--color-cta)}.breadcrumb[data-astro-cid-wu5dj4rx] .sep[data-astro-cid-wu5dj4rx]{color:var(--color-border-strong);margin:0 .4rem}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]{font-family:var(--font-sans);font-weight:700;font-size:clamp(2.25rem,4.4vw,3.05rem);line-height:1.08;letter-spacing:-.028em;color:var(--color-primary);margin-bottom:1.25rem;max-width:26ch;text-wrap:balance;min-width:0}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]:last-child{margin-bottom:0}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;color:var(--color-text-secondary);max-width:64ch}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin:0;padding-left:1.25rem;max-width:64ch;list-style:disc;color:var(--color-text-secondary)}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;margin-top:.4rem}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]:first-child{margin-top:0}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;letter-spacing:.04em;color:var(--color-text-muted)}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.meta-pills[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;display:flex;flex-wrap:wrap;gap:.6rem;font-family:var(--font-mono);font-size:11.5px}.meta-pill[data-astro-cid-wu5dj4rx]{background:var(--color-bg-subtle);border:1px solid var(--color-border);padding:.3rem .7rem;border-radius:99px;color:var(--color-text-secondary)}.meta-pill[data-astro-cid-wu5dj4rx] strong[data-astro-cid-wu5dj4rx]{color:var(--color-primary);font-weight:600}
.detail[data-astro-cid-55ylfk6n]{padding:1.5rem 0 4rem}.detail-grid[data-astro-cid-55ylfk6n]{display:grid;grid-template-columns:minmax(0,1fr) 280px;gap:3rem;align-items:start}.detail--centered[data-astro-cid-55ylfk6n] .detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr)}.detail--centered[data-astro-cid-55ylfk6n] .detail-body[data-astro-cid-55ylfk6n]{width:100%;max-width:720px;margin-left:auto;margin-right:auto}@media(max-width:900px){.detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr);gap:2rem}}.detail-body[data-astro-cid-55ylfk6n]{min-width:0}.detail-body>:first-child,.detail-grid>aside>:first-child,.detail-grid>aside section:first-child,.detail-grid>aside details:first-child,.detail-body>section:first-child{margin-top:0}
.post-hero-image[data-astro-cid-4sn4zg3r]{width:100%;margin:0 0 2rem;border-radius:var(--radius-md);overflow:hidden;background:var(--color-bg-subtle)}.post-hero-image[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{width:100%;height:auto;display:block}.post-prose{font-size:1.02rem;line-height:1.75;color:var(--color-text);max-width:720px}.post-prose h2{font-family:var(--font-sans);font-size:1.5rem;font-weight:700;color:var(--color-primary);letter-spacing:-.02em;margin:2.5rem 0 .75rem}.post-prose h3{font-family:var(--font-sans);font-size:1.2rem;font-weight:700;color:var(--color-primary);letter-spacing:-.015em;margin:2rem 0 .5rem}.post-prose p{margin:.85rem 0}.post-prose img{max-width:100%;height:auto;border-radius:var(--radius-sm);margin:1.25rem 0}.post-prose a{color:var(--color-cta);text-decoration:none;border-bottom:1px solid transparent;transition:border-color var(--duration-fast) var(--easing-soft)}.post-prose a:hover{border-bottom-color:currentColor}.post-prose code{font-family:var(--font-mono);font-size:.9em;background:var(--color-bg-subtle);padding:.05em .4em;border-radius:var(--radius-sm);color:var(--color-primary)}.post-prose blockquote{border-left:3px solid var(--color-cta);padding-left:1.25rem;color:var(--color-text-secondary);font-style:italic;margin:1.5rem 0}.post-prose ul,.post-prose ol{padding-left:1.5rem;margin:.85rem 0}.post-prose li{margin:.35rem 0}
</style></head> <body> <header class="nav-bar" data-astro-cid-ymhdp2rl> <div class="container nav-inner" data-astro-cid-ymhdp2rl> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-ymhdp2rl> <img class="brand-logo" src="/logo.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-ymhdp2rl> </a> <nav class="nav-primary" data-astro-cid-ymhdp2rl> <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="navOverlay" data-astro-cid-ymhdp2rl> <span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span> </button> <a href="/approaches/" data-astro-cid-ymhdp2rl>Approaches</a> <a href="/use-cases/" data-astro-cid-ymhdp2rl>Use cases</a> <a href="/patterns/" data-astro-cid-ymhdp2rl>Building blocks</a> <a href="/blog/" class="active" data-astro-cid-ymhdp2rl>Blog</a> <a href="/about/" data-astro-cid-ymhdp2rl>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="btn ghost nav-cta" target="_blank" rel="noopener" data-astro-cid-ymhdp2rl>Contact us<span class="ext-icon" aria-hidden="true" data-astro-cid-ymhdp2rl><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ymhdp2rl><path d="M7 17L17 7M9 7h8v8" data-astro-cid-ymhdp2rl></path></svg></span></a> </nav> </div> </header> <main>  <header class="page-header page-header--centered" data-astro-cid-wu5dj4rx> <div class="container" data-astro-cid-wu5dj4rx> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-wu5dj4rx> <a href="/" data-astro-cid-wu5dj4rx>Home</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><a href="/blog/" data-astro-cid-wu5dj4rx>Blog</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><span data-astro-cid-wu5dj4rx>Building Private Bonds on Ethereum</span> </nav> <h1 data-astro-cid-wu5dj4rx>Building Private Bonds on Ethereum</h1>  <p class="lede" data-astro-cid-wu5dj4rx>A walkthrough of a proof-of-concept for private zero-coupon bonds using zero-knowledge proofs on Ethereum - covering the UTXO model, JoinSplit circuits, atomic swaps, and the relayer architecture.</p>  <div class="meta-pills" data-astro-cid-wu5dj4rx> <span class="meta-pill" data-astro-cid-wu5dj4rx><strong data-astro-cid-wu5dj4rx>2026-01-21</strong></span><span class="meta-pill" data-astro-cid-wu5dj4rx>Yanis</span> </div> </div> </header> <section class="detail detail--centered" data-astro-cid-55ylfk6n> <div class="container" data-astro-cid-55ylfk6n> <div class="detail-grid" data-astro-cid-55ylfk6n> <article class="detail-body" data-astro-cid-55ylfk6n> <div class="post-hero-image" data-astro-cid-4sn4zg3r> <img src="/assets/images/2026-01-16-building-private-bonds-on-ethereum/building_private_bonds_on_ethereum.png" alt="" loading="eager" data-astro-cid-4sn4zg3r> </div><div class="prose post-prose" data-astro-cid-4sn4zg3r> <p>2025 has been a turning point and an unprecedented wave of tokenization is on the horizon. For those new to the topic, tokenization means representing traditional financial assets (like bonds, stocks, or real estate) as digital tokens on a blockchain. The main standard for tokens on Ethereum is <a href="https://eips.ethereum.org/EIPS/eip-20">ERC-20</a>, a representation of fungible tokens that is very versatile and can represent any form of asset. This article explores solutions for the problem encountered when using the straight ERC-20 standard. Ethereum being a fully transparent ledger, using ERC-20 exposes too much: who holds what, every transfer, every counterparty relationship. For institutions, that’s a dealbreaker.</p>
<p>This post walks through a proof-of-concept that reconciles tokenization with privacy. We built private <a href="https://en.wikipedia.org/wiki/Zero-coupon_bond">zero-coupon bonds</a> using zero-knowledge proofs, achieving confidential balances and transfers while preserving a full audit trail for regulators. We’ll cover why we chose this approach, how the protocol works, and where it falls short.</p>
<p>The full implementation is <a href="https://github.com/Meyanis95/private-tokenised-bonds">open source</a>, with a detailed <a href="https://github.com/Meyanis95/private-tokenised-bonds/blob/main/SPEC.md">specification</a> of the protocol.</p>
<h2 id="why-zero-coupon-bonds">Why Zero-Coupon Bonds?</h2>
<p>Zero-coupon bonds are bonds sold at a discount that pay their full face value at maturity, with no periodic interest payments.</p>
<p>A simple example is: Alice buys a bond from Bob for $950 today that will be worth $1,000 in one year. Alice holds the bond until maturity, then redeems it for the full $1,000. The $50 difference is her return, no interest payments needed in between.</p>
<p>Private bonds are one of the use cases documented in the <a href="https://github.com/ethereum/iptf-map">IPTF Map</a>, specifically in the <a href="https://github.com/ethereum/iptf-map/blob/master/approaches/approach-private-bonds.md">private bonds approach</a> where we’re drawing the foundation of the explored PoC. The Map is the knowledge base we’re building to help institutions navigate privacy on Ethereum. This particular use case emerged from discussions with a major European bank, who laid out their requirements in detail.</p>
<p>When you’re trying to bring privacy to financial products on-chain, you want to start with the simplest possible instrument. Zero-coupon bonds are ideal: no periodic coupon payments, no price feeds from oracles, no daily rebalancing. A single timestamp check is enough to enforce the entire contract.</p>
<p>If we can get this right, the path to more complex instruments becomes clearer. The same primitives that make a zero-coupon bond private can eventually support streaming payments, structured products, and derivatives.</p>
<h2 id="the-problem-were-solving">The Problem We’re Solving</h2>
<p>A major European bank approached us with specific requirements. They wanted to tokenize bonds, but with constraints that don’t fit the typical DeFi mold:</p>





























<table><thead><tr><th>What they need</th><th>Why</th></tr></thead><tbody><tr><td>Confidential balances</td><td>Competitive advantage, regulatory preference</td></tr><tr><td>Known identities</td><td>KYC/AML compliance is non-negotiable</td></tr><tr><td>Atomic settlement</td><td>No counterparty risk on trades</td></tr><tr><td>Full audit trail</td><td>Regulators must be able to reconstruct activity</td></tr><tr><td>Permissioned access</td><td>Institutional-only, controlled participant list</td></tr></tbody></table>
<p>The adversarial model here is specific: hide balances, nominal prices, and secondary market execution prices from competitors and the public, while remaining fully transparent to regulators. The issuer sees everything. The public sees nothing but opaque hashes.</p>
<h2 id="why-utxo-on-evm">Why UTXO on EVM?</h2>
<p>The obvious problem with Ethereum is that everything is public. Amounts, counterparties, timing: it’s all visible. You can use private mempools to hide pending transactions, but once they land on-chain, the data is there forever.</p>
<p>Encryption alone is insufficient. An encrypted ledger hides the amounts, but prevents the network from validating that the sender actually has the funds they are trying to spend. You’d need to prove that the sender has enough funds without revealing how much they have. That’s where zero-knowledge proofs come in.</p>
<p>The private UTXO model, borrowed from Bitcoin and refined by <a href="https://z.cash/">Zcash</a>, fits naturally here. Instead of account balances, you have discrete notes. Each note is like a coin with a hidden denomination. When you spend a note, you destroy it and create new ones, proving in zero-knowledge that the math adds up.</p>
<p>This approach has been battle-tested on EVM. <a href="https://railgun.org/">Railgun</a> has processed billions in private transfers. <a href="https://github.com/EYBlockchain/nightfall_3">EY’s Nightfall</a> demonstrated enterprise-grade privacy for supply chain applications. <a href="https://z.cash/">Zcash</a> itself has operated for years with rigorous academic scrutiny. We’re not inventing new cryptography; we’re applying proven patterns to a new use case.</p>
<p>Why not use alternatives?</p>
<p><a href="https://en.wikipedia.org/wiki/Homomorphic_encryption">Fully homomorphic encryption</a> would let you compute on encrypted data directly, but it’s still too slow for production. <a href="https://en.wikipedia.org/wiki/Trusted_execution_environment">Trusted execution environments</a> like Intel SGX require hardware trust assumptions, that we wanted to avoid for now. A purpose-built L2 like <a href="https://aztec.network/">Aztec</a> is promising, but we wanted to stay on mainnet EVM for composability and familiarity: exploring L2 deployment is the natural next step.</p>
<p>The UTXO approach gives us minimal on-chain footprint. The contract stores only commitments (hashes of notes) and nullifiers (spent-note identifiers). No amounts, no addresses, no linkable metadata. And because we’re running a model where the issuer is a centralized relayer, throughput is limited only by the underlying network’s TPS, not by coordination overhead between decentralized parties.</p>
<h2 id="how-it-works">How It Works</h2>
<p>The core data structure is the note. Each note contains:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#24292E">value</span><span style="color:#D73A49">:</span><span style="color:#005CC5">        1000</span><span style="color:#6A737D">                // Bond denomination</span></span>
<span class="line"><span style="color:#24292E">salt</span><span style="color:#D73A49">:</span><span style="color:#24292E">         random              </span><span style="color:#6A737D">// Blinding factor for uniqueness</span></span>
<span class="line"><span style="color:#24292E">owner</span><span style="color:#D73A49">:</span><span style="color:#6F42C1">        hash</span><span style="color:#24292E">(private_key)   </span><span style="color:#6A737D">// Shielded owner identity</span></span>
<span class="line"><span style="color:#24292E">assetId</span><span style="color:#D73A49">:</span><span style="color:#005CC5">      1</span><span style="color:#6A737D">                   // e.g., US Treasury 2030, ISIN equivalent</span></span>
<span class="line"><span style="color:#24292E">maturityDate</span><span style="color:#D73A49">:</span><span style="color:#005CC5"> 1893456000</span><span style="color:#6A737D">          // Unix timestamp (2030-01-01)</span></span></code></pre>
<p>From this, we derive two values using a SNARK-friendly hash function. The commitment is a hash of all fields, stored in a Merkle tree on-chain. The nullifier is a hash of the salt and private key, published when the note is spent. Anyone can see that a note was spent, but they can’t tell which one or for how much.</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="plaintext"><code><span class="line"><span>Commitment = hash(value, salt, owner, assetId, maturityDate)</span></span>
<span class="line"><span>Nullifier  = hash(salt, private_key)</span></span></code></pre>
<p><img src="/assets/images/2026-01-16-building-private-bonds-on-ethereum/img-6-commitment-and-nullifier.png" alt="Commitment and nullifier derivation"></p>
<p>The protocol has four operations.</p>
<p><img src="/assets/images/2026-01-16-building-private-bonds-on-ethereum/img-2-bond-lifecycle.png" alt="Bond lifecycle"></p>
<p>When an issuer creates a bond tranche—a specific issuance or series of bonds with identical characteristics like maturity date and terms—they generate a note for the full amount and mint its commitment on-chain. No proof is needed here because the issuer is trusted. The Merkle tree grows by one leaf.</p>
<p>When an investor buys bonds, the issuer splits their note. Say they have 1000 and the buyer wants 300. The issuer creates a proof that destroys the 1000-note and creates two new notes: 300 for the buyer, 700 as change. The proof demonstrates that 1000 = 300 + 700 without revealing any of those numbers. This is the classic <a href="https://zcash.github.io/orchard/design/actions.html">JoinSplit</a> pattern from Zcash.</p>
<p>The circuit enforces several constraints:</p>
<ol>
<li><strong>Ownership:</strong> <code>owner = hash(private_key)</code>. Prover knows the private key</li>
<li><strong>Existence:</strong> Input note commitment exists in the Merkle tree (verified via path)</li>
<li><strong>Balance:</strong> <code>Σ input_values = Σ output_values</code>. Conservation of value</li>
<li><strong>Asset Consistency:</strong> All notes use the same <code>assetId</code></li>
<li><strong>Maturity Match:</strong> <code>input_maturity = output_maturity</code>. Maturity preserved</li>
</ol>
<p><img src="/assets/images/2026-01-16-building-private-bonds-on-ethereum/img-4-circuit-constraints.png" alt="Circuit constraints"></p>
<p>When two parties trade, things get more interesting. Alice wants to swap her bond for Bob’s. They can’t just do two separate transfers because one might fail. Instead, both create proofs that spend their notes and output to the counterparty. The relayer submits both proofs in a single <code>atomicSwap</code> transaction. Either both execute or neither does.</p>
<p><img src="/assets/images/2026-01-16-building-private-bonds-on-ethereum/img-5-atomic-swap-flow.png" alt="Atomic swap flow"></p>
<p>But there’s a coordination problem. After the swap, Bob needs to know the details of his new note (value, salt) to spend it later. The commitment is public, but it’s just a hash.</p>
<p>We solve this with encrypted memos and a two-key model borrowed from Zcash. Each participant has a spending key (to authorize transfers) and a viewing key (to decrypt incoming notes). Alice encrypts her note’s details using <a href="https://en.wikipedia.org/wiki/Elliptic-curve_Diffie%E2%80%93Hellman">ECDH</a> key exchange with Bob’s public viewing key, then runs the shared secret through <a href="https://en.wikipedia.org/wiki/ChaCha20-Poly1305">ChaCha20-Poly1305</a> (an authenticated encryption algorithm) to produce ciphertext that only Bob can decrypt. Bob does the same for Alice. These encrypted memos are stored on-chain in transaction calldata, ensuring data availability: even if the relayer disappears, participants can recover their transaction history by scanning the chain.</p>
<p>When bonds mature, the holder redeems them. The proof looks like a normal spend, but the output notes have value zero. The contract checks that the current timestamp exceeds the maturity date. Once verified, the nullifier is recorded to prevent double-redemption.</p>
<p>The cash settlement happens off-chain through traditional banking channels. This is the classic <a href="https://en.wikipedia.org/wiki/Delivery_versus_payment">Delivery versus Payment (DvP)</a> challenge: the bond settles instantly on-chain, but the cash leg may take T+2 via SWIFT. True atomic settlement would require either a tokenized cash leg (stablecoin or CBDC) or a legal framework ensuring the off-chain payment is binding. For this PoC, we assume the issuer is trusted to honor redemptions, which is standard in institutional bond markets.</p>
<h2 id="the-relayer-model">The Relayer Model</h2>
<p>The issuer acts as a relayer for all transactions. This isn’t a compromise: it’s a feature that institutions and regulators explicitly require.</p>
<p>The privacy model here is asymmetric by design: private from the public, transparent to regulators. Institutions don’t want to hide from oversight. They want to hide from competitors while maintaining full auditability for compliance.</p>
<p>The relayer coordinates the market. All participants are known (KYC’d), so there’s no need for decentralized order matching or trustless discovery. The issuer batches transactions, pays gas, and maintains the audit trail. Note that users could technically bypass the relayer and submit proofs directly to the contract, but they’d lose the coordination benefits and still be visible to the issuer via viewing keys.</p>
<p>The issuer holds viewing keys that allow full transaction graph reconstruction. Regulators get complete visibility when needed, while market participants only see their own transactions. The cryptography protects against external observers and competitors, not against the issuer or regulators.</p>
<p>Here’s what different parties can see:</p>

























<table><thead><tr><th>Party</th><th>What They See</th></tr></thead><tbody><tr><td>Public</td><td>Commitments (hashes), nullifiers, Merkle roots</td></tr><tr><td>Participants</td><td>Their own transactions only</td></tr><tr><td>Issuer</td><td>Full transaction graph, all amounts, complete audit trail</td></tr><tr><td>Regulators</td><td>Same as issuer (via compliance framework)</td></tr></tbody></table>
<h2 id="what-we-built">What We Built</h2>
<p>The implementation has three components.</p>
<p>The <a href="https://github.com/Meyanis95/private-tokenised-bonds/tree/main/circuits">circuit</a> is written in <a href="https://noir-lang.org/">Noir</a>, Aztec’s domain-specific language for ZK proofs. It compiles to a HONK proof that can be verified on-chain. The JoinSplit logic handles both transfers and redemptions with the same constraint set.</p>
<p>The <a href="https://github.com/Meyanis95/private-tokenised-bonds/tree/main/contracts">smart contract</a> is minimal Solidity. It stores commitments in an array, tracks nullifiers in a mapping, and verifies proofs through a generated verifier contract. The Merkle root is recomputed on each update: we chose this approach for code clarity and auditability in a PoC, though production systems would use incremental Merkle trees (as implemented in libraries like <a href="https://semaphore.pse.dev/">Semaphore</a> or <a href="https://github.com/privacy-scaling-explorations/zk-kit">zk-kit</a>) to maintain constant-time updates.</p>
<p>The <a href="https://github.com/Meyanis95/private-tokenised-bonds/tree/main/wallet">wallet</a> is a Rust CLI that ties everything together. It generates keys, manages notes, constructs proofs, and interacts with the contract. In production, this would be a proper application with key management, but for a PoC, a command-line tool is enough.</p>
<h2 id="limitations">Limitations</h2>
<p><strong>Nullifier bloat:</strong> Every spent note leaves a nullifier on-chain forever. The nullifier set can’t be pruned without breaking double-spend protection. As usage grows, this storage footprint becomes a scaling bottleneck.</p>
<p><strong>State recovery via trial decryption:</strong> To find your notes, you must attempt to decrypt every encrypted memo on-chain. There’s no index telling you which notes are yours. This is computationally expensive and gets worse as the system grows.</p>
<p><strong>Wallet complexity:</strong> The UTXO model requires purpose-built wallet infrastructure to manage notes, keys, and decryption. You can’t just use MetaMask. Every deployment needs custom tooling.</p>
<h2 id="where-this-goes">Where This Goes</h2>
<p>With this PoC we’ve demonstrated that this approach is a solid option. But the deeper question is whether this architecture can be generalized. We built a system where the issuer sees everything, which works for a single bank running its own infrastructure. But can we remove that centralized visibility? Can multiple issuers share infrastructure without exposing their flows to each other, while maintaining the same level of auditability and control?</p>
<p>This is where models like <a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=4563364">Privacy Pools</a> become relevant. Their “proof of innocence” approach lets users prove their funds aren’t tainted without revealing transaction history. Could similar techniques let institutions prove compliance without granting any single party full visibility? Would it be in phase with the current state of regulation? That’s the kind of question we want to help answer.</p>
<p>This approach has its own set of tradeoffs. Our goal remains to document this space as thoroughly as possible, so key institutional decision makers know where to explore.</p>
<p>The UTXO-on-EVM model works, but we had to build our own version from scratch to fit our private bonds use case. ZK-ZK-rollups bring a generalization of this. <a href="https://aztec.network/">Aztec</a> and <a href="https://miden.xyz/">Miden</a> are L2s that both support UTXO and account-based models, offering different execution tradeoffs. Another direction would be <a href="https://www.zama.ai/">FHE-based approaches</a> that could enable computation on encrypted state without the UTXO model’s complexity. Each comes with different trust assumptions, performance characteristics, and composability tradeoffs.</p>
<p>There’s also the question of DeFi integration. Private notes aren’t ERC-20 tokens, but shield/unshield patterns (as <a href="https://railgun.org/">Railgun</a> demonstrates) can bridge the gap. This opens institutional capital to DeFi liquidity pools, lending protocols, and other on-chain primitives while preserving privacy for the bulk of holdings.</p>
<p>If you want to explore the code, the <a href="https://github.com/Meyanis95/private-tokenised-bonds">repo</a> has everything: circuits, contracts, wallet, and instructions for running the full demo. Pull requests welcome.</p>
<p>Private bonds are no longer a theoretical cryptographic capability; they are an engineering reality. The infrastructure is ready for the first institutional pilots.</p> </div>    <footer class="article-footer" data-astro-cid-oebh424b><p class="sibling-line" data-astro-cid-oebh424b><a href="/blog/" data-astro-cid-oebh424b>More writeups<span class="arr" data-astro-cid-oebh424b>→</span></a></p><p class="reviewed-line" data-astro-cid-oebh424b>Last reviewed <strong data-astro-cid-oebh424b>2026-01-21</strong></p></footer>  </article>  </div> </div> </section>   </main> <footer class="site" data-astro-cid-gcn2mc3v> <div class="container" data-astro-cid-gcn2mc3v> <div class="foot-grid" data-astro-cid-gcn2mc3v> <div class="foot-brand" data-astro-cid-gcn2mc3v> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-gcn2mc3v> <img class="brand-logo" src="/logo-dark.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-gcn2mc3v> </a> <p data-astro-cid-gcn2mc3v>A working knowledge base for institutions arriving at Ethereum with privacy requirements. Maintained by the IPTF team.</p> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>The Guide</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/use-cases/" data-astro-cid-gcn2mc3v>Use cases</a></li> <li data-astro-cid-gcn2mc3v><a href="/approaches/" data-astro-cid-gcn2mc3v>Approaches</a></li> <li data-astro-cid-gcn2mc3v><a href="/patterns/" data-astro-cid-gcn2mc3v>Building blocks</a></li> <li data-astro-cid-gcn2mc3v><a href="/vendors/" data-astro-cid-gcn2mc3v>Vendor profiles</a></li> <li data-astro-cid-gcn2mc3v><a href="/jurisdictions/" data-astro-cid-gcn2mc3v>Jurisdictions</a></li> <li data-astro-cid-gcn2mc3v><a href="/domains/" data-astro-cid-gcn2mc3v>Domains</a></li> <li data-astro-cid-gcn2mc3v><a href="/blog/" data-astro-cid-gcn2mc3v>Blog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Standing matter</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/about/" data-astro-cid-gcn2mc3v>About IPTF</a></li> <li data-astro-cid-gcn2mc3v><a href="/faq/" data-astro-cid-gcn2mc3v>FAQ</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CONTRIBUTING.md" data-astro-cid-gcn2mc3v>Contributing</a></li> <li data-astro-cid-gcn2mc3v><a href="/glossary/" data-astro-cid-gcn2mc3v>Glossary</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CHANGELOG.md" data-astro-cid-gcn2mc3v>Changelog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Source</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map" data-astro-cid-gcn2mc3v>github · iptf-map</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-pocs" data-astro-cid-gcn2mc3v>github · iptf-pocs</a></li> <li data-astro-cid-gcn2mc3v><a href="/rfps/" data-astro-cid-gcn2mc3v>Request For Proposals (RFPs)</a></li> </ul> </div> </div> <div class="foot-bottom" data-astro-cid-gcn2mc3v> <span data-astro-cid-gcn2mc3v>© Ethereum Foundation · Institutional Privacy Task Force</span> </div> </div> </footer> <div class="nav-overlay" id="navOverlay" role="dialog" aria-modal="true" aria-label="Site navigation" data-astro-cid-7j2ng5nb> <button class="nav-close" aria-label="Close menu" data-astro-cid-7j2ng5nb>&times;</button> <nav class="nav-overlay-menu" data-astro-cid-7j2ng5nb> <a href="/" data-astro-cid-7j2ng5nb>Home</a> <a href="/approaches/" data-astro-cid-7j2ng5nb>Approaches</a> <a href="/use-cases/" data-astro-cid-7j2ng5nb>Use cases</a> <a href="/patterns/" data-astro-cid-7j2ng5nb>Building blocks</a> <a href="/blog/" data-astro-cid-7j2ng5nb>Blog</a> <a href="/about/" data-astro-cid-7j2ng5nb>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="cta" target="_blank" rel="noopener" data-astro-cid-7j2ng5nb>Contact us</a> </nav> </div>  <script type="module">const n=document.querySelector(".nav-toggle"),e=document.querySelector("#navOverlay"),c=e?.querySelector(".nav-close"),r=e?.querySelectorAll("a");function s(){e&&(e.classList.add("open"),document.body.style.overflow="hidden",n?.setAttribute("aria-expanded","true"))}function o(){e&&(e.classList.remove("open"),document.body.style.overflow="",n?.setAttribute("aria-expanded","false"))}n?.addEventListener("click",s);c?.addEventListener("click",o);r?.forEach(t=>t.addEventListener("click",o));document.addEventListener("keydown",t=>{t.key==="Escape"&&o()});</script></body></html>