<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>DIY Validium: Private Logic on Public Rails · Blog · IPTF</title><meta name="description" content="A validium PoC where the business logic is ordinary Rust, proved in zero knowledge and verified on Ethereum."><link rel="canonical" href="https://iptf.ethereum.org/blog/diy-validium-private-logic-on-public-rails/"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="256x256" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><meta property="og:type" content="website"><meta property="og:title" content="DIY Validium: Private Logic on Public Rails · Blog · IPTF"><meta property="og:description" content="A validium PoC where the business logic is ordinary Rust, proved in zero knowledge and verified on Ethereum."><link rel="stylesheet" href="/_astro/BaseLayout.DKixhPwc.css">
<style>.article-footer[data-astro-cid-oebh424b]{margin-top:3.5rem;padding-top:2rem;border-top:1px solid var(--color-border)}.continue[data-astro-cid-oebh424b] h4[data-astro-cid-oebh424b]{font-family:var(--font-mono);font-size:11px;font-weight:600;letter-spacing:.14em;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:1rem}.continue-grid[data-astro-cid-oebh424b]{display:grid;grid-template-columns:repeat(2,1fr);gap:.65rem}@media(max-width:600px){.continue-grid[data-astro-cid-oebh424b]{grid-template-columns:1fr}}.continue-card[data-astro-cid-oebh424b]{display:grid;grid-template-columns:1fr auto;align-items:center;gap:.5rem .85rem;padding:.85rem 1rem;border:1px solid var(--color-border);border-radius:var(--radius-md);text-decoration:none;color:var(--color-text);background:var(--color-bg);transition:border-color var(--duration-fast) var(--easing-soft),background var(--duration-fast) var(--easing-soft),transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover{border-color:var(--color-cta);background:var(--color-bg-subtle);transform:translateY(-1px)}.continue-card[data-astro-cid-oebh424b] .kind[data-astro-cid-oebh424b]{grid-column:1;grid-row:1;font-family:var(--font-mono);font-size:10.5px;letter-spacing:.08em;text-transform:uppercase;color:var(--color-text-muted)}.continue-card[data-astro-cid-oebh424b] .title[data-astro-cid-oebh424b]{grid-column:1;grid-row:2;font-family:var(--font-sans);font-size:14.5px;font-weight:600;color:var(--color-primary);line-height:1.3}.continue-card[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{grid-column:2;grid-row:1 / span 2;color:var(--color-cta);font-weight:700;transition:transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(3px)}.sibling-line[data-astro-cid-oebh424b]{margin-top:1.5rem;font-size:14.5px}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]{color:var(--color-cta);font-weight:600;text-decoration:none}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover{text-decoration:underline}.sibling-line[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{transition:transform var(--duration-fast) var(--easing-soft);display:inline-block}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(2px)}.reviewed-line[data-astro-cid-oebh424b]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;color:var(--color-text-muted);letter-spacing:.04em}.reviewed-line[data-astro-cid-oebh424b] strong[data-astro-cid-oebh424b]{color:var(--color-text-secondary);font-weight:600}
.page-header[data-astro-cid-wu5dj4rx]{padding:4.5rem 0 2rem;background:radial-gradient(ellipse 60% 50% at 90% 10%,rgba(49,130,206,.05),transparent 60%)}.page-header--centered[data-astro-cid-wu5dj4rx] .container[data-astro-cid-wu5dj4rx]{text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .breadcrumb[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .meta-pills[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:left}.breadcrumb[data-astro-cid-wu5dj4rx]{font-family:var(--font-mono);font-size:12px;letter-spacing:.04em;color:var(--color-text-muted);margin-bottom:1.5rem;display:flex;flex-wrap:wrap;gap:.25rem;align-items:center}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]{color:var(--color-text-secondary)}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]:hover{color:var(--color-cta)}.breadcrumb[data-astro-cid-wu5dj4rx] .sep[data-astro-cid-wu5dj4rx]{color:var(--color-border-strong);margin:0 .4rem}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]{font-family:var(--font-sans);font-weight:700;font-size:clamp(2.25rem,4.4vw,3.05rem);line-height:1.08;letter-spacing:-.028em;color:var(--color-primary);margin-bottom:1.25rem;max-width:26ch;text-wrap:balance;min-width:0}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]:last-child{margin-bottom:0}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;color:var(--color-text-secondary);max-width:64ch}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin:0;padding-left:1.25rem;max-width:64ch;list-style:disc;color:var(--color-text-secondary)}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;margin-top:.4rem}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]:first-child{margin-top:0}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;letter-spacing:.04em;color:var(--color-text-muted)}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.meta-pills[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;display:flex;flex-wrap:wrap;gap:.6rem;font-family:var(--font-mono);font-size:11.5px}.meta-pill[data-astro-cid-wu5dj4rx]{background:var(--color-bg-subtle);border:1px solid var(--color-border);padding:.3rem .7rem;border-radius:99px;color:var(--color-text-secondary)}.meta-pill[data-astro-cid-wu5dj4rx] strong[data-astro-cid-wu5dj4rx]{color:var(--color-primary);font-weight:600}
.detail[data-astro-cid-55ylfk6n]{padding:1.5rem 0 4rem}.detail-grid[data-astro-cid-55ylfk6n]{display:grid;grid-template-columns:minmax(0,1fr) 280px;gap:3rem;align-items:start}.detail--centered[data-astro-cid-55ylfk6n] .detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr)}.detail--centered[data-astro-cid-55ylfk6n] .detail-body[data-astro-cid-55ylfk6n]{width:100%;max-width:720px;margin-left:auto;margin-right:auto}@media(max-width:900px){.detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr);gap:2rem}}.detail-body[data-astro-cid-55ylfk6n]{min-width:0}.detail-body>:first-child,.detail-grid>aside>:first-child,.detail-grid>aside section:first-child,.detail-grid>aside details:first-child,.detail-body>section:first-child{margin-top:0}
.post-hero-image[data-astro-cid-4sn4zg3r]{width:100%;margin:0 0 2rem;border-radius:var(--radius-md);overflow:hidden;background:var(--color-bg-subtle)}.post-hero-image[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{width:100%;height:auto;display:block}.post-prose{font-size:1.02rem;line-height:1.75;color:var(--color-text);max-width:720px}.post-prose h2{font-family:var(--font-sans);font-size:1.5rem;font-weight:700;color:var(--color-primary);letter-spacing:-.02em;margin:2.5rem 0 .75rem}.post-prose h3{font-family:var(--font-sans);font-size:1.2rem;font-weight:700;color:var(--color-primary);letter-spacing:-.015em;margin:2rem 0 .5rem}.post-prose p{margin:.85rem 0}.post-prose img{max-width:100%;height:auto;border-radius:var(--radius-sm);margin:1.25rem 0}.post-prose a{color:var(--color-cta);text-decoration:none;border-bottom:1px solid transparent;transition:border-color var(--duration-fast) var(--easing-soft)}.post-prose a:hover{border-bottom-color:currentColor}.post-prose code{font-family:var(--font-mono);font-size:.9em;background:var(--color-bg-subtle);padding:.05em .4em;border-radius:var(--radius-sm);color:var(--color-primary)}.post-prose blockquote{border-left:3px solid var(--color-cta);padding-left:1.25rem;color:var(--color-text-secondary);font-style:italic;margin:1.5rem 0}.post-prose ul,.post-prose ol{padding-left:1.5rem;margin:.85rem 0}.post-prose li{margin:.35rem 0}
</style></head> <body> <header class="nav-bar" data-astro-cid-ymhdp2rl> <div class="container nav-inner" data-astro-cid-ymhdp2rl> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-ymhdp2rl> <img class="brand-logo" src="/logo.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-ymhdp2rl> </a> <nav class="nav-primary" data-astro-cid-ymhdp2rl> <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="navOverlay" data-astro-cid-ymhdp2rl> <span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span> </button> <a href="/approaches/" data-astro-cid-ymhdp2rl>Approaches</a> <a href="/use-cases/" data-astro-cid-ymhdp2rl>Use cases</a> <a href="/patterns/" data-astro-cid-ymhdp2rl>Building blocks</a> <a href="/blog/" class="active" data-astro-cid-ymhdp2rl>Blog</a> <a href="/about/" data-astro-cid-ymhdp2rl>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="btn ghost nav-cta" target="_blank" rel="noopener" data-astro-cid-ymhdp2rl>Contact us<span class="ext-icon" aria-hidden="true" data-astro-cid-ymhdp2rl><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ymhdp2rl><path d="M7 17L17 7M9 7h8v8" data-astro-cid-ymhdp2rl></path></svg></span></a> </nav> </div> </header> <main>  <header class="page-header page-header--centered" data-astro-cid-wu5dj4rx> <div class="container" data-astro-cid-wu5dj4rx> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-wu5dj4rx> <a href="/" data-astro-cid-wu5dj4rx>Home</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><a href="/blog/" data-astro-cid-wu5dj4rx>Blog</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><span data-astro-cid-wu5dj4rx>DIY Validium: Private Logic on Public Rails</span> </nav> <h1 data-astro-cid-wu5dj4rx>DIY Validium: Private Logic on Public Rails</h1>  <p class="lede" data-astro-cid-wu5dj4rx>A validium PoC where the business logic is ordinary Rust, proved in zero knowledge and verified on Ethereum.</p>  <div class="meta-pills" data-astro-cid-wu5dj4rx> <span class="meta-pill" data-astro-cid-wu5dj4rx><strong data-astro-cid-wu5dj4rx>2026-03-18</strong></span><span class="meta-pill" data-astro-cid-wu5dj4rx>Oskar</span> </div> </div> </header> <section class="detail detail--centered" data-astro-cid-55ylfk6n> <div class="container" data-astro-cid-55ylfk6n> <div class="detail-grid" data-astro-cid-55ylfk6n> <article class="detail-body" data-astro-cid-55ylfk6n> <div class="post-hero-image" data-astro-cid-4sn4zg3r> <img src="/assets/images/2026-03-18-diy-validium/hero.png" alt="" loading="eager" data-astro-cid-4sn4zg3r> </div><div class="prose post-prose" data-astro-cid-4sn4zg3r> <p>What does a private payment system look like when the business logic is ordinary Rust, proved in zero knowledge and verified on Ethereum? We built a <a href="https://ethereum.org/developers/docs/scaling/validium/">validium</a> to find out.</p>
<p>Here’s a line of vanilla Rust code:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#6F42C1">assert!</span><span style="color:#24292E">(balance </span><span style="color:#D73A49">>=</span><span style="color:#24292E"> threshold, </span><span style="color:#032F62">"Balance below threshold"</span><span style="color:#24292E">);</span></span></code></pre>
<p>This runs inside a zero-knowledge proof. Ethereum verifies the proof on-chain. An auditor learns that <code>balance >= threshold</code> and nothing else. Not the actual balance, not who holds it, not where it sits in the ledger.</p>
<p>This post walks through the PoC layer by layer: the guest program pattern, the validium architecture, and the trust model.</p>
<h2 id="write-rust-prove-it-verify-on-chain">Write Rust, prove it, verify on-chain</h2>
<p>A validium is a type of rollup that keeps account data off-chain with an operator and posts only commitments and proofs to L1. The L1 contract verifies that the operator performed each state transition correctly. If a transfer violates the rules, the proof won’t verify and the contract rejects it. Production systems like ZKSync’s Prividium implement this architecture with full infrastructure. We wanted to strip it down to the moving parts.</p>
<p>The key component is the zkVM (zero-knowledge virtual machine). RISC Zero is one of several, alongside Succinct’s SP1 and Polygon Miden’s VM. The idea is the same: write a program in Rust, execute it inside the zkVM, get a cryptographic proof that the execution was correct. The verifier contract checks the proof without seeing the inputs. We used RISC Zero here, but nothing about the approach requires a specific prover.</p>
<p>In earlier posts we explored <a href="/building-private-transfers-on-ethereum/">shielded pools</a> (UTXO model, privacy from everyone) and <a href="/private-stablecoins-with-plasma/">plasma</a> (client-side proving, self-sovereign exit). The validium sits at a different point in the design space: the operator sees everything, but the chain enforces correctness. That tradeoff is worth understanding. The operator is trusted for liveness and deposit crediting, but cannot forge state transitions. The trust section below makes the boundaries explicit.</p>
<p><img src="/assets/images/2026-03-18-diy-validium/zkvm-pattern.png" alt="zkVM pattern: private inputs go in, only proof comes out"></p>
<h2 id="inside-a-guest-program">Inside a guest program</h2>
<p>The easiest way to see the pattern is the disclosure proof. It lets an account holder prove to an auditor that their balance meets some threshold, without revealing the actual balance. Here’s the full program, about 40 lines of Rust:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#D73A49">use</span><span style="color:#6F42C1"> guest_crypto</span><span style="color:#D73A49">::</span><span style="color:#24292E">{account_commitment, compute_root, sha256};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1">risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">entry!</span><span style="color:#24292E">(main);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49">fn</span><span style="color:#6F42C1"> main</span><span style="color:#24292E">() {</span></span>
<span class="line"><span style="color:#6A737D">    // Read private inputs</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> secret_key</span><span style="color:#D73A49">:</span><span style="color:#24292E"> [</span><span style="color:#6F42C1">u8</span><span style="color:#24292E">; </span><span style="color:#005CC5">32</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">read</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> balance</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> u64</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">read</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> salt</span><span style="color:#D73A49">:</span><span style="color:#24292E"> [</span><span style="color:#6F42C1">u8</span><span style="color:#24292E">; </span><span style="color:#005CC5">32</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">read</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> path</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Vec</span><span style="color:#24292E">&#x3C;[</span><span style="color:#6F42C1">u8</span><span style="color:#24292E">; 32]> </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">read</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> indices</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> Vec</span><span style="color:#24292E">&#x3C;</span><span style="color:#6F42C1">bool</span><span style="color:#24292E">> </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">read</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> threshold</span><span style="color:#D73A49">:</span><span style="color:#6F42C1"> u64</span><span style="color:#D73A49"> =</span><span style="color:#6F42C1"> risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">read</span><span style="color:#24292E">();</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> auditor_pubkey</span><span style="color:#D73A49">:</span><span style="color:#24292E"> [</span><span style="color:#6F42C1">u8</span><span style="color:#24292E">; </span><span style="color:#005CC5">32</span><span style="color:#24292E">] </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">read</span><span style="color:#24292E">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Derive identity and verify account exists</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> pubkey </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> sha256</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">secret_key);</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> leaf </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> account_commitment</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">pubkey, balance, </span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">salt);</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> merkle_root </span><span style="color:#D73A49">=</span><span style="color:#6F42C1"> compute_root</span><span style="color:#24292E">(leaf, </span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">path, </span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">indices);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // === Business logic ===</span></span>
<span class="line"><span style="color:#6F42C1">    assert!</span><span style="color:#24292E">(balance </span><span style="color:#D73A49">>=</span><span style="color:#24292E"> threshold, </span><span style="color:#032F62">"Balance below threshold"</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#D73A49">    let</span><span style="color:#24292E"> disclosure_key_hash </span><span style="color:#D73A49">=</span></span>
<span class="line"><span style="color:#6F42C1">        sha256</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">[</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">pubkey[</span><span style="color:#D73A49">..</span><span style="color:#24292E">], </span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">auditor_pubkey[</span><span style="color:#D73A49">..</span><span style="color:#24292E">], </span><span style="color:#032F62">b"disclosure_v1"</span><span style="color:#24292E">]</span><span style="color:#D73A49">.</span><span style="color:#6F42C1">concat</span><span style="color:#24292E">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">    // Commit public outputs</span></span>
<span class="line"><span style="color:#6F42C1">    risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">commit_slice</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">merkle_root);</span></span>
<span class="line"><span style="color:#6F42C1">    risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">commit_slice</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">threshold</span><span style="color:#D73A49">.</span><span style="color:#6F42C1">to_be_bytes</span><span style="color:#24292E">());</span></span>
<span class="line"><span style="color:#6F42C1">    risc0_zkvm</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">guest</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">env</span><span style="color:#D73A49">::</span><span style="color:#6F42C1">commit_slice</span><span style="color:#24292E">(</span><span style="color:#D73A49">&#x26;</span><span style="color:#24292E">disclosure_key_hash);</span></span>
<span class="line"><span style="color:#24292E">}</span></span></code></pre>
<p>It reads seven private inputs: the account holder’s secret key, their balance, a random salt, a Merkle path and indices, a threshold, and the auditor’s public key. None of this leaves the prover. The zkVM executes in isolation; only the public outputs and the proof come out.</p>
<p>Then it proves the account exists: derive the public key from the secret key (<code>sha256(&#x26;secret_key)</code>), compute the leaf commitment (<code>SHA256(pubkey || balance_le || salt)</code>), and walk the Merkle path to reconstruct the root. If the root matches what’s on-chain, the prover has shown “I hold an account in this system” without revealing which one.</p>
<p>The actual business logic is one line: <code>assert!(balance >= threshold)</code>. If it fails, proof generation fails. After that, a disclosure key gets derived that binds this proof to a specific auditor through domain separation (<code>"disclosure_v1"</code>), so the proof can’t be replayed to someone else.</p>
<p>The program commits three values to the proof’s public journal: the Merkle root, the threshold, and the disclosure key hash. That’s all the auditor gets. Balance met a threshold, against a specific state root, bound to their identity.</p>
<p>A compliance officer can read this code. Compare that to Circom, where the same check needs roughly 80 lines of manual signal routing and SHA-256 constraint wiring. The business logic (<code>balance >= threshold</code>) is identical either way; everything around it in Circom is circuit plumbing. The tradeoff is maintainability vs performance: zkVMs are slower than hand-optimized circuits, but the code is readable and auditable.</p>
<p>What else could go in that <code>assert!</code> line?</p>
<ul>
<li>AML reporting: <code>assert!(total_outflows_30d &#x3C;= reporting_limit)</code></li>
<li>Capital adequacy: <code>assert!(reserves >= liabilities * ratio)</code></li>
<li>Sanctions screening: <code>assert!(counterparty_hash NOT IN blocked_list)</code></li>
<li>Access control: <code>assert!(role == ADMIN || is_member(group))</code></li>
<li>Rate limiting: <code>assert!(request_count_1h &#x3C; max_requests)</code></li>
<li>Voting eligibility: <code>assert!(voter_weight > 0 &#x26;&#x26; !already_voted)</code></li>
</ul>
<p>The guest program is the only thing that changes. The proving and verification infrastructure stays the same.</p>
<h2 id="the-validium-architecture">The validium architecture</h2>
<p>The disclosure proof proves something about an account inside a Merkle tree, maintained by an operator, anchored to Ethereum. Here’s the architecture we ended up with:</p>
<p><img src="/assets/images/2026-03-18-diy-validium/architecture.png" alt="Three-layer validium architecture: operator, ZK layer, Ethereum"></p>
<p>The operator holds account state off-chain: a public key, a balance, and a random salt per account. This is the only place where plaintext balances exist. RISC Zero guest programs prove that state transitions follow the rules: the prover executes the program and produces a STARK proof. Raw STARKs are too large to verify on Ethereum directly, so RISC Zero wraps each one in a Groth16 SNARK via proof composition. The on-chain verifier checks the compact Groth16 proof (a few hundred bytes, affordable gas). Ethereum stores a single Merkle root and verifies these proofs. The contracts check that the old root matches, verify the proof seal, and update the root.</p>
<p>Each account is a leaf in a Merkle tree. The leaf is a hash of the account’s public key, balance, and a random salt. Each operation updates the on-chain root, so stale proofs are automatically invalid. The tradeoff is that a centralized state holder is required. If you’re used to UTXO models (Zcash, our <a href="/building-private-transfers-on-ethereum/">shielded pool PoC</a>), this is different: no nullifiers, no note-splitting, no change outputs. One leaf per account, updated in place.</p>
<p>Four operations, each following the same guest-program structure (read private inputs, verify Merkle membership, assert business rules, commit new state root):</p>
<p>Deposit locks ERC-20 tokens in the bridge contract. Entry is gated by an allowlist: the user proves their public key appears in a separate membership Merkle tree, without revealing which leaf. The operator then credits the balance off-chain. This is a trust gap (more on that below).</p>
<p>Transfer is a dual-leaf state transition: sender balance decreases, recipient balance increases. The guest program enforces four rules:</p>
<pre class="astro-code github-light" style="background-color:#fff;color:#24292e; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#6F42C1">assert_ne!</span><span style="color:#24292E">(sender_pubkey, recipient_pubkey, </span><span style="color:#032F62">"Self-transfer not allowed"</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#6F42C1">assert!</span><span style="color:#24292E">(amount </span><span style="color:#D73A49">></span><span style="color:#005CC5"> 0</span><span style="color:#24292E">, </span><span style="color:#032F62">"Transfer amount must be positive"</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#6F42C1">assert!</span><span style="color:#24292E">(sender_balance </span><span style="color:#D73A49">>=</span><span style="color:#24292E"> amount, </span><span style="color:#032F62">"Insufficient balance"</span><span style="color:#24292E">);</span></span>
<span class="line"><span style="color:#6F42C1">assert!</span><span style="color:#24292E">(recipient_balance </span><span style="color:#D73A49">&#x3C;=</span><span style="color:#6F42C1"> u64</span><span style="color:#D73A49">::</span><span style="color:#005CC5">MAX</span><span style="color:#D73A49"> -</span><span style="color:#24292E"> amount, </span><span style="color:#032F62">"Recipient balance overflow"</span><span style="color:#24292E">);</span></span></code></pre>
<p>Normal Rust assertions, proved in ZK, verified on Ethereum. Same structure as disclosure.</p>
<p>Withdrawal is a single-leaf state transition. The bridge verifies the proof, updates the state root, and transfers ERC-20 tokens. This only works if the operator cooperates by providing the Merkle path.</p>
<p>Disclosure is the compliance proof detailed above. Read-only, no state mutation.</p>
<p>The full <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/diy-validium/SPEC.md">specification</a> covers each operation in detail.</p>
<h2 id="trust-safety-and-trade-offs">Trust, safety, and trade-offs</h2>
<p>The operator sees every balance, every transfer, every identity. They control who can participate (via the allowlist) and they control liveness (no operator, no proofs). So what happens when things go wrong?</p>
<h3 id="censorship-resistance">Censorship resistance</h3>
<p>The PoC implements three tiers of withdrawal. Each assumes less about operator cooperation.</p>
<p><img src="/assets/images/2026-03-18-diy-validium/censorship-resistance.png" alt="Censorship resistance spectrum: normal, forced, escape"></p>
<p>Normal withdrawal is the default path. The operator provides the Merkle path, generates a proof, the bridge transfers tokens.</p>
<p>If the operator refuses to process your withdrawal (censorship), you can submit a forced withdrawal request with a valid ZK proof. The contract verifies the proof but does not execute the withdrawal; it queues the request with a one-day deadline. The operator must process it within that window. If they don’t, anyone can freeze the entire bridge. The operator can’t dodge this by churning state: even if they post other proofs that change the state root (making the forced request’s old root stale), the deadline still ticks. Either they process it, or the system freezes.</p>
<p>If the operator disappears entirely (seven days of inactivity), anyone can freeze the bridge permanently. Once frozen, users recover funds by revealing their balance on-chain via a Merkle proof. No ZK proof needed, because there’s no one left to hide from. Privacy gets sacrificed for fund recovery. This is the same escape hatch pattern that StarkEx and ZKSync use.</p>
<p>There’s a real catch, though. To use the escape hatch, you need to have saved your current public key, balance, salt, leaf index, and Merkle sibling path. The salt changes on every state transition. Lose your current salt and you can’t construct a valid commitment. For multi-device setups and institutional key management, this is not a trivial problem. The <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/diy-validium/SPEC.md">SPEC</a> describes layered DA extensions to reduce the burden: blob checkpoints (operator periodically posts Merkle snapshots to EIP-4844 blobs) and encrypted blobs (data encrypted to a DA committee, preserving privacy until escape is actually needed).</p>
<h3 id="the-trust-model">The trust model</h3>

























<table><thead><tr><th>Question</th><th>Short answer</th><th>Detail</th></tr></thead><tbody><tr><td>Can the operator steal funds or forge transactions?</td><td>No</td><td>ZK proofs enforce correct state transitions. The operator cannot forge withdrawals or fake balances. But deposit crediting is trusted, not enforced on-chain: a malicious operator could strand deposited funds by refusing to credit them.</td></tr><tr><td>Can the operator block you from leaving?</td><td>No</td><td>Forced withdrawal (1-day deadline) or escape hatch (7-day fallback). But the operator controls day-to-day access via the allowlist.</td></tr><tr><td>Who can see what?</td><td>It depends</td><td>Public observers see deposits and withdrawals only. The operator sees everything. Regulators see exactly what disclosure proofs reveal.</td></tr></tbody></table>
<p>Some scenarios to make this concrete:</p>
<p>Your operator refuses your withdrawal. You submit a forced withdrawal with a valid ZK proof. They have one day. If they ignore it, the system freezes and everyone exits via the escape hatch.</p>
<p>Your operator vanishes. After seven days of silence, anyone can freeze the bridge. You reveal your balance on-chain and withdraw directly. You need your saved account data.</p>
<p>A competitor analyzes the chain. They see deposit and withdrawal amounts, but nothing between. All transfers, balances, and compliance proofs are off-chain.</p>
<p>A regulator wants to audit your balance. You produce a disclosure proof: <code>balance >= threshold</code>. They learn that one fact.</p>
<h3 id="where-validium-fits">Where validium fits</h3>
<p>This privacy model works when the operator is a trusted party by design. It doesn’t work when users need privacy from the infrastructure itself.</p>






























<table><thead><tr><th>Model</th><th>Does well</th><th>Trades off</th></tr></thead><tbody><tr><td><strong>Validium</strong> (this PoC)</td><td>Programmable compliance in Rust. L1 settlement. Clean audit model: operator has visibility, external auditors get scoped ZK proofs. Strong exit guarantees.</td><td>Operator sees everything. Privacy only from public observers, not from infrastructure.</td></tr><tr><td><strong>Shielded pool</strong> (<a href="/building-private-transfers-on-ethereum/">previous post</a>)</td><td>Privacy from everyone, including the operator. User holds all keys.</td><td>Compliance requires viewing keys. Business logic constrained by circuit DSL (Noir, Circom).</td></tr><tr><td><strong>Plasma</strong> (<a href="/private-stablecoins-with-plasma/">previous post</a>)</td><td>Self-sovereignty. Client-side proving. No operator state dependency.</td><td>More complex state management. Harder to customize business logic.</td></tr><tr><td><strong>Private shared state</strong> (MPC/FHE/TEE)</td><td>Multi-party privacy: no single party sees everything. Supports bilateral netting, shared order books.</td><td>Requires MPC network or FHE infrastructure. Honest-majority assumptions. Batch latency. Not yet production-ready.</td></tr></tbody></table>
<p>The validium makes sense when the operator is trusted by design (a single-issuer stablecoin, internal settlement within one institution, a regulated custodian) and you want programmable compliance with L1 finality. It’s the wrong model when the operator shouldn’t see user data.</p>
<h2 id="limitations-and-whats-next">Limitations and what’s next</h2>
<p>This is a PoC. Some of the gaps are straightforward to close, others are open problems.</p>
<p>On the engineering side: the operator is centralized (production would use a DA committee or post calldata). Each state transition updates the root, which invalidates any in-flight proofs built against the old root, so there’s no concurrent transaction processing without batching. Users save their own data for escape (production would add blob checkpoints or encrypted DA). Disclosure keys are hash-based (production would use verifiable encryption; both Aztec and Miden are exploring this). Deposits and withdrawals are public.</p>
<h3 id="where-this-leads">Where this leads</h3>
<p>A few questions we keep returning to:</p>
<p><strong>Private shared state.</strong> This validium gives one operator full visibility. But what about two institutions that want to share a ledger (bilateral netting positions, a shared collateral pool) without either seeing the other’s full book? That’s the private shared state problem. TACEO’s Merces uses MPC with co-SNARKs: parties secret-share their inputs and jointly produce a ZK proof without any single node seeing plaintext. FHE-based approaches compute over encrypted data directly. TEE-based approaches (like the <a href="/private-crosschain-atomic-swap-part-2/">Nitro enclave work</a> we explored earlier) use hardware isolation. Each makes different bets on simplicity, throughput, and trust. The <a href="https://github.com/ethereum/iptf-map">IPTF map</a> breaks down these patterns in detail.</p>
<p><strong>Cross-validium transfers.</strong> Moving funds between validiums currently requires a public withdraw-then-deposit cycle, which links the two operations on-chain. Private atomic bridges are unsolved. The fundamental tension is between privacy, atomicity, and latency, and it’s not clear you can have all three.</p>
<p><strong>Programmable privacy beyond payments.</strong> The guest-program pattern works for any private computation: identity attestation, credit scoring, portfolio rebalancing, supply chain proofs. The question we don’t have a good answer to yet is what the right abstraction layer looks like. Should each institution build custom guest programs? Or do we need a shared library of composable privacy primitives that different institutions can plug together? It probably depends on how much the business logic actually varies between institutions, and we don’t know that yet.</p>
<p>The <code>assert!</code> line in the guest program is the whole point. The guest program is where business logic lives. Everything else, the Merkle tree, the bridge contract, the escape hatch, exists to make that one line trustworthy on a public chain.</p>
<p>The full implementation is <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/diy-validium">open source</a>, with a detailed <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/diy-validium/SPEC.md">specification</a> and <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/diy-validium/REQUIREMENTS.md">formal requirements</a>. For production validium infrastructure, ZKSync’s Prividium provides this architecture with production DA and sequencing. The code is open and we’d welcome feedback.</p> </div>    <footer class="article-footer" data-astro-cid-oebh424b><p class="sibling-line" data-astro-cid-oebh424b><a href="/blog/" data-astro-cid-oebh424b>More writeups<span class="arr" data-astro-cid-oebh424b>→</span></a></p><p class="reviewed-line" data-astro-cid-oebh424b>Last reviewed <strong data-astro-cid-oebh424b>2026-03-18</strong></p></footer>  </article>  </div> </div> </section>   </main> <footer class="site" data-astro-cid-gcn2mc3v> <div class="container" data-astro-cid-gcn2mc3v> <div class="foot-grid" data-astro-cid-gcn2mc3v> <div class="foot-brand" data-astro-cid-gcn2mc3v> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-gcn2mc3v> <img class="brand-logo" src="/logo-dark.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-gcn2mc3v> </a> <p data-astro-cid-gcn2mc3v>A working knowledge base for institutions arriving at Ethereum with privacy requirements. Maintained by the IPTF team.</p> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>The Guide</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/use-cases/" data-astro-cid-gcn2mc3v>Use cases</a></li> <li data-astro-cid-gcn2mc3v><a href="/approaches/" data-astro-cid-gcn2mc3v>Approaches</a></li> <li data-astro-cid-gcn2mc3v><a href="/patterns/" data-astro-cid-gcn2mc3v>Building blocks</a></li> <li data-astro-cid-gcn2mc3v><a href="/vendors/" data-astro-cid-gcn2mc3v>Vendor profiles</a></li> <li data-astro-cid-gcn2mc3v><a href="/jurisdictions/" data-astro-cid-gcn2mc3v>Jurisdictions</a></li> <li data-astro-cid-gcn2mc3v><a href="/domains/" data-astro-cid-gcn2mc3v>Domains</a></li> <li data-astro-cid-gcn2mc3v><a href="/blog/" data-astro-cid-gcn2mc3v>Blog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Standing matter</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/about/" data-astro-cid-gcn2mc3v>About IPTF</a></li> <li data-astro-cid-gcn2mc3v><a href="/faq/" data-astro-cid-gcn2mc3v>FAQ</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CONTRIBUTING.md" data-astro-cid-gcn2mc3v>Contributing</a></li> <li data-astro-cid-gcn2mc3v><a href="/glossary/" data-astro-cid-gcn2mc3v>Glossary</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CHANGELOG.md" data-astro-cid-gcn2mc3v>Changelog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Source</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map" data-astro-cid-gcn2mc3v>github · iptf-map</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-pocs" data-astro-cid-gcn2mc3v>github · iptf-pocs</a></li> <li data-astro-cid-gcn2mc3v><a href="/rfps/" data-astro-cid-gcn2mc3v>Request For Proposals (RFPs)</a></li> </ul> </div> </div> <div class="foot-bottom" data-astro-cid-gcn2mc3v> <span data-astro-cid-gcn2mc3v>© Ethereum Foundation · Institutional Privacy Task Force</span> </div> </div> </footer> <div class="nav-overlay" id="navOverlay" role="dialog" aria-modal="true" aria-label="Site navigation" data-astro-cid-7j2ng5nb> <button class="nav-close" aria-label="Close menu" data-astro-cid-7j2ng5nb>&times;</button> <nav class="nav-overlay-menu" data-astro-cid-7j2ng5nb> <a href="/" data-astro-cid-7j2ng5nb>Home</a> <a href="/approaches/" data-astro-cid-7j2ng5nb>Approaches</a> <a href="/use-cases/" data-astro-cid-7j2ng5nb>Use cases</a> <a href="/patterns/" data-astro-cid-7j2ng5nb>Building blocks</a> <a href="/blog/" data-astro-cid-7j2ng5nb>Blog</a> <a href="/about/" data-astro-cid-7j2ng5nb>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="cta" target="_blank" rel="noopener" data-astro-cid-7j2ng5nb>Contact us</a> </nav> </div>  <script type="module">const n=document.querySelector(".nav-toggle"),e=document.querySelector("#navOverlay"),c=e?.querySelector(".nav-close"),r=e?.querySelectorAll("a");function s(){e&&(e.classList.add("open"),document.body.style.overflow="hidden",n?.setAttribute("aria-expanded","true"))}function o(){e&&(e.classList.remove("open"),document.body.style.overflow="",n?.setAttribute("aria-expanded","false"))}n?.addEventListener("click",s);c?.addEventListener("click",o);r?.forEach(t=>t.addEventListener("click",o));document.addEventListener("keydown",t=>{t.key==="Escape"&&o()});</script></body></html>