<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Resilient Plural Identity · Blog · IPTF</title><meta name="description" content="Designing identity on Ethereum that survives issuer failure: plural attestation sources, vOPRF sybil resistance, and an on-chain trust anchor that no single party can revoke."><link rel="canonical" href="https://iptf.ethereum.org/blog/resilient-plural-identity/"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png"><link rel="icon" type="image/png" sizes="256x256" href="/favicon.png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet"><meta property="og:type" content="website"><meta property="og:title" content="Resilient Plural Identity · Blog · IPTF"><meta property="og:description" content="Designing identity on Ethereum that survives issuer failure: plural attestation sources, vOPRF sybil resistance, and an on-chain trust anchor that no single party can revoke."><link rel="stylesheet" href="/_astro/BaseLayout.DKixhPwc.css">
<style>.article-footer[data-astro-cid-oebh424b]{margin-top:3.5rem;padding-top:2rem;border-top:1px solid var(--color-border)}.continue[data-astro-cid-oebh424b] h4[data-astro-cid-oebh424b]{font-family:var(--font-mono);font-size:11px;font-weight:600;letter-spacing:.14em;text-transform:uppercase;color:var(--color-text-muted);margin-bottom:1rem}.continue-grid[data-astro-cid-oebh424b]{display:grid;grid-template-columns:repeat(2,1fr);gap:.65rem}@media(max-width:600px){.continue-grid[data-astro-cid-oebh424b]{grid-template-columns:1fr}}.continue-card[data-astro-cid-oebh424b]{display:grid;grid-template-columns:1fr auto;align-items:center;gap:.5rem .85rem;padding:.85rem 1rem;border:1px solid var(--color-border);border-radius:var(--radius-md);text-decoration:none;color:var(--color-text);background:var(--color-bg);transition:border-color var(--duration-fast) var(--easing-soft),background var(--duration-fast) var(--easing-soft),transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover{border-color:var(--color-cta);background:var(--color-bg-subtle);transform:translateY(-1px)}.continue-card[data-astro-cid-oebh424b] .kind[data-astro-cid-oebh424b]{grid-column:1;grid-row:1;font-family:var(--font-mono);font-size:10.5px;letter-spacing:.08em;text-transform:uppercase;color:var(--color-text-muted)}.continue-card[data-astro-cid-oebh424b] .title[data-astro-cid-oebh424b]{grid-column:1;grid-row:2;font-family:var(--font-sans);font-size:14.5px;font-weight:600;color:var(--color-primary);line-height:1.3}.continue-card[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{grid-column:2;grid-row:1 / span 2;color:var(--color-cta);font-weight:700;transition:transform var(--duration-fast) var(--easing-soft)}.continue-card[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(3px)}.sibling-line[data-astro-cid-oebh424b]{margin-top:1.5rem;font-size:14.5px}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]{color:var(--color-cta);font-weight:600;text-decoration:none}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover{text-decoration:underline}.sibling-line[data-astro-cid-oebh424b] .arr[data-astro-cid-oebh424b]{transition:transform var(--duration-fast) var(--easing-soft);display:inline-block}.sibling-line[data-astro-cid-oebh424b] a[data-astro-cid-oebh424b]:hover .arr[data-astro-cid-oebh424b]{transform:translate(2px)}.reviewed-line[data-astro-cid-oebh424b]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;color:var(--color-text-muted);letter-spacing:.04em}.reviewed-line[data-astro-cid-oebh424b] strong[data-astro-cid-oebh424b]{color:var(--color-text-secondary);font-weight:600}
.page-header[data-astro-cid-wu5dj4rx]{padding:4.5rem 0 2rem;background:radial-gradient(ellipse 60% 50% at 90% 10%,rgba(49,130,206,.05),transparent 60%)}.page-header--centered[data-astro-cid-wu5dj4rx] .container[data-astro-cid-wu5dj4rx]{text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .breadcrumb[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx],.page-header--centered[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:center}.page-header--centered[data-astro-cid-wu5dj4rx] .meta-pills[data-astro-cid-wu5dj4rx]{justify-content:center}.page-header--centered[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin-left:auto;margin-right:auto;text-align:left}.breadcrumb[data-astro-cid-wu5dj4rx]{font-family:var(--font-mono);font-size:12px;letter-spacing:.04em;color:var(--color-text-muted);margin-bottom:1.5rem;display:flex;flex-wrap:wrap;gap:.25rem;align-items:center}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]{color:var(--color-text-secondary)}.breadcrumb[data-astro-cid-wu5dj4rx] a[data-astro-cid-wu5dj4rx]:hover{color:var(--color-cta)}.breadcrumb[data-astro-cid-wu5dj4rx] .sep[data-astro-cid-wu5dj4rx]{color:var(--color-border-strong);margin:0 .4rem}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]{font-family:var(--font-sans);font-weight:700;font-size:clamp(2.25rem,4.4vw,3.05rem);line-height:1.08;letter-spacing:-.028em;color:var(--color-primary);margin-bottom:1.25rem;max-width:26ch;text-wrap:balance;min-width:0}.page-header[data-astro-cid-wu5dj4rx] h1[data-astro-cid-wu5dj4rx]:last-child{margin-bottom:0}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;color:var(--color-text-secondary);max-width:64ch}.page-header[data-astro-cid-wu5dj4rx] .lede[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx]{margin:0;padding-left:1.25rem;max-width:64ch;list-style:disc;color:var(--color-text-secondary)}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]{font-size:1.0625rem;line-height:1.65;margin-top:.4rem}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] li[data-astro-cid-wu5dj4rx]:first-child{margin-top:0}.page-header[data-astro-cid-wu5dj4rx] .lede-bullets[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;font-family:var(--font-mono);font-size:11.5px;letter-spacing:.04em;color:var(--color-text-muted)}.page-header[data-astro-cid-wu5dj4rx] .meta-row[data-astro-cid-wu5dj4rx] strong{color:var(--color-primary);font-weight:600}.meta-pills[data-astro-cid-wu5dj4rx]{margin-top:1.25rem;display:flex;flex-wrap:wrap;gap:.6rem;font-family:var(--font-mono);font-size:11.5px}.meta-pill[data-astro-cid-wu5dj4rx]{background:var(--color-bg-subtle);border:1px solid var(--color-border);padding:.3rem .7rem;border-radius:99px;color:var(--color-text-secondary)}.meta-pill[data-astro-cid-wu5dj4rx] strong[data-astro-cid-wu5dj4rx]{color:var(--color-primary);font-weight:600}
.detail[data-astro-cid-55ylfk6n]{padding:1.5rem 0 4rem}.detail-grid[data-astro-cid-55ylfk6n]{display:grid;grid-template-columns:minmax(0,1fr) 280px;gap:3rem;align-items:start}.detail--centered[data-astro-cid-55ylfk6n] .detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr)}.detail--centered[data-astro-cid-55ylfk6n] .detail-body[data-astro-cid-55ylfk6n]{width:100%;max-width:720px;margin-left:auto;margin-right:auto}@media(max-width:900px){.detail-grid[data-astro-cid-55ylfk6n]{grid-template-columns:minmax(0,1fr);gap:2rem}}.detail-body[data-astro-cid-55ylfk6n]{min-width:0}.detail-body>:first-child,.detail-grid>aside>:first-child,.detail-grid>aside section:first-child,.detail-grid>aside details:first-child,.detail-body>section:first-child{margin-top:0}
.post-hero-image[data-astro-cid-4sn4zg3r]{width:100%;margin:0 0 2rem;border-radius:var(--radius-md);overflow:hidden;background:var(--color-bg-subtle)}.post-hero-image[data-astro-cid-4sn4zg3r] img[data-astro-cid-4sn4zg3r]{width:100%;height:auto;display:block}.post-prose{font-size:1.02rem;line-height:1.75;color:var(--color-text);max-width:720px}.post-prose h2{font-family:var(--font-sans);font-size:1.5rem;font-weight:700;color:var(--color-primary);letter-spacing:-.02em;margin:2.5rem 0 .75rem}.post-prose h3{font-family:var(--font-sans);font-size:1.2rem;font-weight:700;color:var(--color-primary);letter-spacing:-.015em;margin:2rem 0 .5rem}.post-prose p{margin:.85rem 0}.post-prose img{max-width:100%;height:auto;border-radius:var(--radius-sm);margin:1.25rem 0}.post-prose a{color:var(--color-cta);text-decoration:none;border-bottom:1px solid transparent;transition:border-color var(--duration-fast) var(--easing-soft)}.post-prose a:hover{border-bottom-color:currentColor}.post-prose code{font-family:var(--font-mono);font-size:.9em;background:var(--color-bg-subtle);padding:.05em .4em;border-radius:var(--radius-sm);color:var(--color-primary)}.post-prose blockquote{border-left:3px solid var(--color-cta);padding-left:1.25rem;color:var(--color-text-secondary);font-style:italic;margin:1.5rem 0}.post-prose ul,.post-prose ol{padding-left:1.5rem;margin:.85rem 0}.post-prose li{margin:.35rem 0}
</style></head> <body> <header class="nav-bar" data-astro-cid-ymhdp2rl> <div class="container nav-inner" data-astro-cid-ymhdp2rl> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-ymhdp2rl> <img class="brand-logo" src="/logo.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-ymhdp2rl> </a> <nav class="nav-primary" data-astro-cid-ymhdp2rl> <button class="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="navOverlay" data-astro-cid-ymhdp2rl> <span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span><span data-astro-cid-ymhdp2rl></span> </button> <a href="/approaches/" data-astro-cid-ymhdp2rl>Approaches</a> <a href="/use-cases/" data-astro-cid-ymhdp2rl>Use cases</a> <a href="/patterns/" data-astro-cid-ymhdp2rl>Building blocks</a> <a href="/blog/" class="active" data-astro-cid-ymhdp2rl>Blog</a> <a href="/about/" data-astro-cid-ymhdp2rl>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="btn ghost nav-cta" target="_blank" rel="noopener" data-astro-cid-ymhdp2rl>Contact us<span class="ext-icon" aria-hidden="true" data-astro-cid-ymhdp2rl><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" data-astro-cid-ymhdp2rl><path d="M7 17L17 7M9 7h8v8" data-astro-cid-ymhdp2rl></path></svg></span></a> </nav> </div> </header> <main>  <header class="page-header page-header--centered" data-astro-cid-wu5dj4rx> <div class="container" data-astro-cid-wu5dj4rx> <nav class="breadcrumb" aria-label="Breadcrumb" data-astro-cid-wu5dj4rx> <a href="/" data-astro-cid-wu5dj4rx>Home</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><a href="/blog/" data-astro-cid-wu5dj4rx>Blog</a><span class="sep" data-astro-cid-wu5dj4rx>/</span><span data-astro-cid-wu5dj4rx>Resilient Plural Identity</span> </nav> <h1 data-astro-cid-wu5dj4rx>Resilient Plural Identity</h1>  <p class="lede" data-astro-cid-wu5dj4rx>Designing identity on Ethereum that survives issuer failure: plural attestation sources, vOPRF sybil resistance, and an on-chain trust anchor that no single party can revoke.</p>  <div class="meta-pills" data-astro-cid-wu5dj4rx> <span class="meta-pill" data-astro-cid-wu5dj4rx><strong data-astro-cid-wu5dj4rx>2026-04-22</strong></span><span class="meta-pill" data-astro-cid-wu5dj4rx>Aaryamann, Oskar</span> </div> </div> </header> <section class="detail detail--centered" data-astro-cid-55ylfk6n> <div class="container" data-astro-cid-55ylfk6n> <div class="detail-grid" data-astro-cid-55ylfk6n> <article class="detail-body" data-astro-cid-55ylfk6n> <div class="post-hero-image" data-astro-cid-4sn4zg3r> <img src="/assets/images/2026-04-14-resilient-private-identity/hero.png" alt="" loading="eager" data-astro-cid-4sn4zg3r> </div><div class="prose post-prose" data-astro-cid-4sn4zg3r> <p><em>This post opens our three-part resilience series on identity, payments, and coordination. Where previous IPTF writeups started from an institutional requirement and designed forward, these start from a failure mode (a sanctioned jurisdiction, a collapsed issuer, an internet shutdown) and work back to what Ethereum can offer. Expect the voice to shift accordingly.</em></p>
<p>Self-sovereign identity is a user having the final say over who they are online, and over the status they carry into any system they join. Most coordination problems we care about, whether voting in a DAO, posting in a community forum, claiming aid from an NGO, or settling a regulated transaction, eventually need to answer a question about the person on the other side: are they real, are they unique, do they meet some criterion. Today that question is almost always answered by a single outside authority. A government issues a passport. A platform issues an account. A compliance vendor maintains a list. Identity is where self-sovereignty meets its hardest test, because dependence on that authority is the weak link.</p>
<p>We have run into this ourselves. The <a href="/building-private-transfers-on-ethereum/">shielded pool</a> and <a href="/private-stablecoins-with-plasma/">plasma chain</a> we built both gate entry behind a KYC attestation that participants prove via a zero-knowledge proof, with no identity revealed on-chain. The compliance gate works. It is also a single point of failure.</p>
<p>When that authority shuts down, gets sanctioned, or turns adversarial, already-verified people can no longer prove they were verified, and new people cannot onboard. The application is intact, the privacy layer is intact, and nobody can get through the front door. This is not a hypothetical edge case. Governments revoke digital IDs. Platforms deplatform. Email providers close accounts. Compliance vendors get acquired or dissolved. For a voter in a community decision, a recipient of humanitarian aid, a researcher on an adversarial platform, or an institution running regulated operations on Ethereum, losing the identity provider means losing agency over a status that was legitimately earned.</p>
<p>We built a proof-of-concept that removes this dependency. After a one-time enrollment, an on-chain Merkle root on Ethereum, censorship-resistant and always available, becomes the sole trust anchor. The identity provider can go offline, revoke everything, or turn adversarial. Holders keep proving attributes. New enrollees join through any accepted identity source, not just the original provider. Plurality is the default: no single issuer holds a monopoly over who gets to participate.</p>
<p>The implementation is <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/private-identity/resilient-private-identity">open source</a>, with a detailed <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/private-identity/resilient-private-identity/SPEC.md">specification</a>.</p>
<h2 id="how-identity-verification-works-today">How identity verification works today</h2>
<p>The standard model for on-chain identity follows a three-step dependency chain:</p>
<ol>
<li>An <strong>issuer</strong> (KYC provider, government agency, compliance authority) verifies a person’s identity and signs a credential.</li>
<li>A <strong>holder</strong> presents that credential (or a ZK proof over it) to prove an attribute: age, nationality, sanctions-list status.</li>
<li>A <strong>verifier</strong> (smart contract, institution, dApp) checks the credential’s validity, often by querying the issuer’s revocation registry.</li>
</ol>
<p>Every step depends on the issuer being live and cooperative. <a href="https://zkpassport.id/">ZKPassport</a> verifies passport NFC signatures issued by governments. <a href="https://github.com/anon-aadhaar">Anon Aadhaar</a> verifies Indian national ID signatures from UIDAI. <a href="https://prove.email/">ZK Email</a> verifies DKIM signatures from email providers. <a href="https://tlsnotary.org/">TLSNotary</a> verifies TLS session transcripts from web2 services. These systems produce strong cryptographic proofs, while still relying on the original source or issuer model for some trust assumptions.</p>
<p>The issuer can fail in several ways. It can shut down (bankruptcy, sanctions, corporate dissolution). It can turn adversarial (mass-revoke credentials, publish false revocation lists, forge credentials for non-holders, refuse new issuance). It can simply go offline. In every case, the holder is left with a credential that cannot be independently verified.</p>
<p><img src="/assets/images/2026-04-14-resilient-private-identity/resilient_identity_comparison.png" alt="Traditional identity systems require the issuer to be online for every revocation check; resilient private identity replaces the issuer with an on-chain Merkle root as the sole trust anchor"></p>
<h2 id="breaking-the-issuer-dependency">Breaking the issuer dependency</h2>
<p>The protocol replaces the live issuer with two components: a threshold MPC (Multi-Party Computation) network that processes enrollments, where multiple independent operators each hold a share of a secret key and must cooperate above a threshold to produce a result, and an on-chain Merkle tree that is the permanent trust anchor. After enrollment, neither the MPC network nor the original identity source is needed for verification.</p>
<p>Each enrolled identity becomes a leaf in the tree. The leaf commits to the holder’s secret and four attributes (age, nationality, name hash, enrollment timestamp) via <a href="https://www.poseidon-hash.info/">Poseidon</a>, a ZK-friendly hash function. The commitment hides every field behind the hash. An observer sees a 32-byte value in the Merkle tree and nothing else. The holder’s secret authorizes proof generation. The attributes can be queried via ZK predicates later, without revealing the full set.</p>
<h2 id="what-we-mean-by-identity">What we mean by identity</h2>
<p>Identity in this protocol is not one thing. It is whatever combination of signals an application is willing to accept: a passport for strong legal attestations, a national ID or email for web services, a social-graph vouch or an economic stake for forums and smaller communities. Each signal is partial. Strong signals (passport, national ID) are expensive for the verifier to accept because they pull in regulatory obligations, and expensive for the holder to produce because they require a cooperative government. Weak signals (email, social vouch) are cheap but easy to forge at scale.</p>
<p>A plural identity system treats these signals as composable rather than substitutable. A person can hold one identity for voting in a DAO, another for institutional transactions, a third for posting pseudonymously in a research forum, each one rooted in a different source. <a href="https://passport.human.tech/">Gitcoin Passport</a> (now Human Passport) already works this way for sybil-resistant grant rounds, aggregating weak web2 and web3 signals into a combined score. Vitalik’s <a href="https://vitalik.eth.limo/general/2025/06/28/zkid.html">framework on zk-identity</a> argues the cost of holding N distinct identities should scale as N^2, so multiple pseudonyms remain achievable for people who legitimately need them, while mass-sybil attacks stay too expensive to be worth running.</p>
<p>In this view, sybil resistance is not bolted on top of identity. It is the property that makes plural identity economically coherent. The protocol below is one way to get that shape.</p>
<h2 id="enrollment">Enrollment</h2>
<p>Enrollment is a single on-chain transaction. The work before that transaction is what makes the protocol resilient. The holder proves identity ownership using an existing source (passport, national ID, email, web2 account), then obtains a deterministic sybil-resistant tag from a <a href="https://www.rfc-editor.org/rfc/rfc9497">vOPRF</a> (verifiable Oblivious Pseudorandom Function) network: a cryptographic protocol that maps an input to a deterministic but unpredictable output using a secret key, without the key holder learning the input or the requester learning the key. The tag ensures one real-world identity maps to exactly one on-chain leaf, regardless of when enrollment happens. The holder generates a ZK proof binding everything together and submits it in a single transaction.</p>
<p><img src="/assets/images/2026-04-14-resilient-private-identity/resilient_identity_flow.png" alt="Enrollment flow: the holder obtains identity evidence, blinds it, sends it to the vOPRF MPC network for evaluation with a link proof, then submits the enrollment proof and leaf to the on-chain contract"></p>
<p>After this transaction, the holder stores their secret and attributes locally. The issuer is no longer involved. Ethereum itself becomes the trust anchor: a censorship-resistant, permissionless ledger that no single party can take offline or tamper with. The smart contract with its ZK verifier is the resilient issuer.</p>
<h2 id="verification">Verification</h2>
<p>A verifier requests an attribute check: “prove <code>age_over_18 = 1</code>.”</p>
<p>The holder generates a ZK membership proof demonstrating three things: they have a leaf in the tree, their committed attributes satisfy the predicate, and a scope-bound nullifier is correctly derived.</p>
<p>The nullifier is deterministic per holder and per verifier scope: the same holder always produces the same nullifier for the same verifier, preventing duplicate presentations within a single application. Across different verifiers, the nullifiers are unrelated. An observer who sees a proof submitted to Verifier A and another to Verifier B cannot determine whether the same holder produced both.</p>
<p><img src="/assets/images/2026-04-14-resilient-private-identity/resilient_identity_verification_flow.png" alt="Verification flow: the verifier requests an attribute proof, the holder generates a ZK membership proof, and the on-chain IdentityVerifier checks root freshness, nullifier uniqueness, and proof validity"></p>
<p>The verifier calls <code>IdentityVerifier.verifyProof(...)</code>. The contract checks root freshness (last 1000 roots in a circular buffer), nullifier uniqueness, and proof validity. If the call does not revert, the proof is valid.</p>
<p>No issuer endpoint is contacted. No registry is queried. The on-chain root is the only external input. The verifier learns that the holder is enrolled and that the requested attribute predicate holds. The verifier does not learn who the holder is, when they enrolled, or any attribute not included in the query.</p>
<h2 id="unlinkability">Unlinkability</h2>
<p>Two proofs from the same holder, one submitted to Verifier A and another to Verifier B, should look unrelated. No on-chain or off-chain observer should be able to tell they came from the same person. This is what separates useful private identity from tokenized surveillance. Most ZK identity systems fall short of it, either because the credential exposes a persistent identifier during presentation (the holder’s pubkey, a hash that is deterministic across scopes), or because the issuer accumulates enough metadata during issuance to correlate later verifications back to a person.</p>
<p>This protocol targets unlinkability on two axes. Across verifiers, the scope-bound nullifier makes the same holder look unrelated to different applications. Across issuance and use, the vOPRF sits at the one point where the identity-source credential would otherwise become a correlation handle, so no single party, including any MPC subset below threshold, sees both sides of the mapping. This was the design goal behind <a href="https://eprint.iacr.org/2026/251">OpenAC</a> and the motivating reason <a href="https://core.taceo.io/articles/taceo-oprf/">TACEO</a> puts a vOPRF in the identity path. Without this separation, issuer-side metadata can become a correlation surface.</p>
<h2 id="sybil-resistance">Sybil resistance</h2>
<p>A single cryptographic factor is not enough. If the identity source itself is compromised (unlimited burner emails, forged documents), an attacker can generate fake source identities that each pass the vOPRF legitimately. The cryptographic factor holds (one source identity, one leaf) but the source is a mint.</p>
<p>The protocol layers three independent factors:</p>





























<table><thead><tr><th>Layer</th><th>Mechanism</th><th>What it bounds</th><th>Assumption</th></tr></thead><tbody><tr><td><strong>Cryptographic</strong></td><td>vOPRF enrollment nullifier</td><td>One leaf per source credential</td><td>Identity sources issue unique, unforgeable credentials</td></tr><tr><td><strong>Economic</strong></td><td>Refundable stake (default 0.1 ETH)</td><td>Capital lockup per leaf</td><td>Attacker capital is finite</td></tr><tr><td><strong>Social</strong> (future)</td><td>Web-of-trust vouching (K=3 vouches, V=2 budget)</td><td>Amplification bounded by social reach</td><td>Social graph not fully captured by attacker</td></tr></tbody></table>
<p>When sources are honest, the cryptographic layer alone enforces one-to-one binding. When sources are compromised, the economic layer kicks in: N sybil leaves require N * 0.1 ETH locked. The stake is a refundable bond. Holders reclaim it by unstaking, which removes their leaf from the tree.</p>
<p>The social layer (specified in the <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/private-identity/resilient-private-identity#future-work-web-of-trust">README</a>) adds a third constraint: each existing member has a lifetime vouch budget of V=2, and new enrollees need K=3 vouches from existing members. Vouches are aggregated into a single recursive proof off-chain and submitted atomically with the enrollment transaction. No vouch graph is ever visible on-chain. An attacker with T fake identities creates at most 2T additional sybils. Growth is linear, not exponential.</p>
<p>These three factors match the plural-identity cost structure from earlier: one identity is cheap, ten cost ten times as much, a million are priced out of reach. The cryptographic factor binds each identity to a real credential. The economic factor prices the right to hold multiples.</p>
<h2 id="compliance-without-the-issuer">Compliance without the issuer</h2>
<p>Institutions need more than cryptographic properties. They need to satisfy regulatory obligations. Here is how the protocol’s privacy mechanisms map to specific compliance requirements.</p>
<p><strong>Attestation-gated enrollment.</strong> In a <a href="/building-private-transfers-on-ethereum/">previous PoC</a>, we built KYC-gated deposits using an on-chain attestation registry: a Merkle tree of compliance attestations where depositors prove inclusion via ZK without revealing which attestation is theirs. The same mechanism gates enrollment here. A compliance authority attests that an identity source is valid, and the enrollee proves attestation inclusion alongside their enrollment proof.</p>
<p><strong>Selective disclosure.</strong> The attribute commitment model supports scoped queries. A verifier can ask “is this person over 18?” without learning their nationality, name, or enrollment date. Only indices 0 (<code>age_over_18</code>) and 1 (<code>nationality</code>) are queryable in version 1. Name hash and enrollment timestamp are committed but non-queryable, designed to support GDPR data minimization principles, as required by <a href="https://gdpr-info.eu/art-25-gdpr/">Article 25</a>.</p>
<p><strong>Audit trails.</strong> Every on-chain verification emits a <code>ProofVerified</code> event recording the nullifier, root, and external nullifier. Regulators with the verifier’s application scope can reconstruct the audit trail of verification events without learning holder identities. This supports obligations under the <a href="https://www.fincen.gov/resources/statutes-and-regulations/bank-secrecy-act">Bank Secrecy Act</a> and <a href="https://www.esma.europa.eu/esmas-activities/digital-finance-and-innovation/markets-crypto-assets-regulation-mica">MiCA</a> record-keeping requirements.</p>
<p><strong>Surviving jurisdictional disruptions.</strong> An institution in a sanctioned jurisdiction loses its KYC providers. Pre-enrolled employees continue proving attributes against the on-chain root. New enrollees use self-contained sources (passport NFC, email DKIM) via the vOPRF network. Verifiers see no disruption. This is the point of the whole exercise: identity continuity under conditions where traditional credential chains break.</p>
<h2 id="architecture">Architecture</h2>





























<table><thead><tr><th>Layer</th><th>Tools</th></tr></thead><tbody><tr><td>Circuits</td><td><a href="https://noir-lang.org/">Noir</a>, <a href="https://github.com/AztecProtocol/barretenberg">UltraHonk</a></td></tr><tr><td>Contracts</td><td>Solidity, <a href="https://book.getfoundry.sh/">Foundry</a>, <a href="https://github.com/privacy-scaling-explorations/zk-kit/tree/main/packages/lean-imt">LeanIMT</a></td></tr><tr><td>Client</td><td>Rust, <a href="https://github.com/alloy-rs/alloy">Alloy</a></td></tr><tr><td>Hashing</td><td><a href="https://www.poseidon-hash.info/">Poseidon</a> (BN254), SHA-256</td></tr><tr><td>OPRF</td><td><a href="https://www.rfc-editor.org/rfc/rfc9497">RFC 9497</a> vOPRF (threshold extension per <a href="https://eprint.iacr.org/2017/363">Jarecki et al.</a>)</td></tr></tbody></table>
<p>Three <a href="https://noir-lang.org/">Noir</a> circuits. <code>pi_link</code> proves the blinded OPRF request and identity commitment derive from the same user ID. The enrollment circuit verifies the vOPRF evaluation proof and constructs the Merkle leaf. The membership circuit proves tree inclusion with selective disclosure. All proofs use <a href="https://github.com/AztecProtocol/barretenberg">UltraHonk</a> with a universal SRS from the Aztec Ignition ceremony, so there is no per-circuit trusted setup.</p>
<p>Three Solidity contracts. <code>IdentityTree</code> manages the incremental Merkle tree (<a href="https://github.com/privacy-scaling-explorations/zk-kit/tree/main/packages/lean-imt">LeanIMT</a>). <code>Enrollment</code> gates tree insertion behind the enrollment ZK proof, manages the MPC public key with a 48-hour timelock, and enforces the refundable stake. <code>IdentityVerifier</code> checks membership proofs, enforces nullifier uniqueness, and restricts attribute queries to the two queryable indices.</p>
<p>A Rust client handles key derivation, identity source canonicalization, vOPRF interaction, proof generation, and contract calls via <a href="https://github.com/alloy-rs/alloy">Alloy</a>.</p>
<h2 id="threat-model">Threat model</h2>






























<table><thead><tr><th>Adversary</th><th>What they see</th><th>What they cannot do</th></tr></thead><tbody><tr><td><strong>Public observer</strong></td><td>Leaf commitments, enrollment nullifiers, verification events</td><td>Link a leaf to a holder’s identity, extract attributes from commitments, link proofs across verifiers</td></tr><tr><td><strong>Malicious MPC node</strong> (below threshold)</td><td><code>(identity_commitment, blinded_request, IP, timestamp)</code> for enrollments it processes</td><td>Reconstruct the OPRF secret key, produce valid enrollment nullifiers for arbitrary identities, forge proofs</td></tr><tr><td><strong>Compromised <code>identity_secret</code></strong></td><td>All historical nullifiers for that holder (by enumerating known external nullifiers from chain data)</td><td>Compromise other holders, modify committed attributes, reverse the enrollment</td></tr><tr><td><strong>Adversarial issuer</strong></td><td>Whatever they knew before turning adversarial</td><td>Revoke the ability of enrolled holders to generate proofs, invalidate the on-chain trust anchor, prevent new enrollments via the vOPRF network</td></tr></tbody></table>
<p>The critical boundary: after enrollment, the holder’s ability to prove attributes depends only on <code>identity_secret</code> and the on-chain Merkle root. The issuer, the MPC network, and every other off-chain component can disappear without affecting existing holders.</p>
<h2 id="limitations">Limitations</h2>
<p>This is a proof-of-concept with real limitations.</p>
<p><strong>Key loss is permanent.</strong> There is no revocation mechanism. If a holder loses <code>identity_secret</code>, the leaf remains and the enrollment nullifier stays consumed. Production path: a revocation bitmap checked in-circuit alongside Merkle membership, with governance-gated enrollment nullifier clearing. In the interim, <a href="https://en.wikipedia.org/wiki/Shamir%27s_secret_sharing">Shamir secret sharing</a> of <code>identity_secret</code> across trusted devices is recommended.</p>
<p><strong>Self-declared attributes.</strong> Enrollees self-declare their attribute vector. The protocol does not verify attribute truthfulness on-chain. We scoped it this way for the PoC. The production path uses recursive per-source <code>pi_link</code> circuits that verify the identity proof inside the circuit and extract attributes directly from the source’s cryptographic output (e.g., parsing age from an Anon Aadhaar proof, nationality from a ZKPassport proof).</p>
<p><strong>Predicate parameter leakage.</strong> <code>predicate_type</code>, <code>predicate_attr_index</code>, <code>predicate_value</code>, and <code>predicate_result</code> are public inputs visible on-chain. With 2 queryable attributes (<code>age_over_18</code>: 2 values, <code>nationality</code>: ~249 values), the anonymity set ceiling is approximately 498 buckets. Repeated observations across verifiers narrow this further. Production path: universal predicate circuits where all predicate parameters are private inputs.</p>
<p><strong>Limited predicate expressiveness.</strong> Version 1 supports one predicate per query against a single attribute (e.g., <code>age_over_18 = 1</code>). Real use cases need richer queries: age over 18 AND nationality in a specific list, or nested conditions composed by the verifier. OpenAC’s <a href="https://github.com/privacy-ethereum/zkID/blob/main/generalized-predicates/README.md">generalized predicates</a> handle exactly this, supporting arbitrary logical expressions, nested conditions with parentheses, and verifier-composed queries. Integrating this would let one circuit cover the full query space instead of the per-type indexing used here.</p>
<p><strong>Transaction graph linkability.</strong> Without a relayer, the Ethereum transaction graph links enrollment to verification via address reuse or funding-source correlation. For any deployment claiming privacy, relayer infrastructure (<a href="https://eips.ethereum.org/EIPS/eip-4337">EIP-4337</a> paymaster or purpose-built relay) is non-negotiable.</p>
<p><strong>BN254 security margin.</strong> ~100-110 bits of classical security, below the 128-bit target. Driven by Ethereum precompile availability (<a href="https://eips.ethereum.org/EIPS/eip-196">EIP-196</a>/<a href="https://eips.ethereum.org/EIPS/eip-197">EIP-197</a>). Migration to BLS12-381 via <a href="https://eips.ethereum.org/EIPS/eip-2537">EIP-2537</a> should be planned for production.</p>
<p><strong>MPC metadata accumulation.</strong> Each MPC node sees <code>(identity_commitment, blinded_request, IP, timestamp)</code> per enrollment. Even below the collusion threshold, individual operators accumulate a census of enrollees. Timing correlation with on-chain enrollment events can link OPRF requests to specific leaves. Production path: Tor/mixnet for MPC communication, enforced data retention policies.</p>
<h2 id="related-work">Related work</h2>
<p>Several projects tackle private identity on Ethereum from different angles. Here is where this protocol fits.</p>
<p><a href="https://semaphore.pse.dev/">Semaphore</a> (PSE) is the most established private membership proof system. Holders commit an identity to a Merkle tree and generate ZK proofs of membership with nullifiers. It provides the core primitive this protocol extends.</p>
<p><a href="https://worldcoin.org/world-id">World ID</a> takes the opposite approach: biometric enrollment via iris scan through a specialized device (the Orb) provides the strongest one-person-one-identity guarantee available.</p>
<p><a href="https://self.xyz/">Self</a>, <a href="https://zkpassport.id/">ZKPassport</a>, and <a href="https://human.tech/">Human</a> verify identity attributes and generate ZK proofs. Self and ZKPassport focus on passport NFC signatures on mobile. Human aggregates multiple identity signals into a unified score. All three produce strong per-session proofs and serve as viable enrollment sources for this protocol, with the vOPRF layer adding sybil resistance and issuer independence on top.</p>
<p><a href="https://eprint.iacr.org/2022/878">zk-creds</a> (Rosenberg et al., 2023) shares the Merkle-tree-as-issuance-list paradigm. Holders insert credentials into a public bulletin board and generate ZK proofs of possession. The approach works with existing identity documents without modification.</p>
<p><a href="https://eprint.iacr.org/2024/1260">zk-promises</a> (Shih et al., 2025) extends anonymous credentials with stateful callbacks: issuers can asynchronously update, suspend, or revoke credentials after issuance, enabling reputation systems and moderation for anonymous users. The design targets interactive platform use cases (downvotes, bans, reputation decay) rather than institutional identity attestation.</p>
<p><a href="https://eprint.iacr.org/2026/251">OpenAC</a> (EF/PSE) adds unlinkable presentations over existing verifiable credentials (SD-JWT, mDL) with transparent ZK proofs and no trusted setup, compatible with the EUDI Architecture Reference Framework.</p>
<p><a href="https://aayushg.com/thesis.pdf">PLUME</a> (ERC-7524) generates deterministic nullifiers from existing ECDSA keys, allowing Ethereum address holders to prove membership and prevent double-actions without new key material.</p>
<p><a href="https://core.taceo.io/articles/taceo-oprf/">TACEO</a> already runs a distributed threshold vOPRF in production using MPC across 13 globally distributed servers. Their roadmap explicitly targets preventing identity issuers from tracing on-chain usage by verified individuals. This is the same problem we are working on from the enrollment side, and their infrastructure is a natural deployment target for the vOPRF network this protocol requires.</p>
<p>The <a href="https://github.com/privacy-ethereum/zkspecs">privacy-ethereum/zkspecs</a> repository has complementary specs for <a href="https://github.com/privacy-ethereum/zkspecs/tree/main/specs/5">ZK-based human verification</a> and <a href="https://github.com/privacy-ethereum/zkspecs/pull/19">age eligibility proofs</a>. Both address how to prove credential possession without disclosing personal attributes, which is the same separation of verification from disclosure that this design is built around.</p>
<h2 id="what-comes-next">What comes next</h2>
<p>The immediate extensions are multi-source identity integration (recursive verification of existing identity proof systems inside Noir, so attributes are cryptographically verified rather than self-declared and sybil resistance works across identity sources), web-of-trust vouching as a third sybil factor, and epoch-based key rotation for forward secrecy.</p>
<p>The <a href="https://github.com/ethereum/iptf-pocs/tree/master/pocs/private-identity/resilient-private-identity/SPEC.md">specification</a> covers every circuit constraint, data structure, and security consideration. The <a href="https://github.com/ethereum/iptf-map/blob/master/use-cases/resilient-identity-continuity.md">use case</a> and <a href="https://github.com/ethereum/iptf-map/blob/master/approaches/approach-private-identity.md">approach</a> documents on the IPTF Map show how this fits into the broader institutional privacy work. Pull requests are welcome.</p> </div>    <footer class="article-footer" data-astro-cid-oebh424b><p class="sibling-line" data-astro-cid-oebh424b><a href="/blog/" data-astro-cid-oebh424b>More writeups<span class="arr" data-astro-cid-oebh424b>→</span></a></p><p class="reviewed-line" data-astro-cid-oebh424b>Last reviewed <strong data-astro-cid-oebh424b>2026-04-22</strong></p></footer>  </article>  </div> </div> </section>   </main> <footer class="site" data-astro-cid-gcn2mc3v> <div class="container" data-astro-cid-gcn2mc3v> <div class="foot-grid" data-astro-cid-gcn2mc3v> <div class="foot-brand" data-astro-cid-gcn2mc3v> <a class="brand" href="/" aria-label="IPTF — Institutional Privacy Task Force, an Ethereum Foundation initiative" data-astro-cid-gcn2mc3v> <img class="brand-logo" src="/logo-dark.svg" alt="IPTF — Institutional Privacy Task Force" width="219" height="40" data-astro-cid-gcn2mc3v> </a> <p data-astro-cid-gcn2mc3v>A working knowledge base for institutions arriving at Ethereum with privacy requirements. Maintained by the IPTF team.</p> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>The Guide</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/use-cases/" data-astro-cid-gcn2mc3v>Use cases</a></li> <li data-astro-cid-gcn2mc3v><a href="/approaches/" data-astro-cid-gcn2mc3v>Approaches</a></li> <li data-astro-cid-gcn2mc3v><a href="/patterns/" data-astro-cid-gcn2mc3v>Building blocks</a></li> <li data-astro-cid-gcn2mc3v><a href="/vendors/" data-astro-cid-gcn2mc3v>Vendor profiles</a></li> <li data-astro-cid-gcn2mc3v><a href="/jurisdictions/" data-astro-cid-gcn2mc3v>Jurisdictions</a></li> <li data-astro-cid-gcn2mc3v><a href="/domains/" data-astro-cid-gcn2mc3v>Domains</a></li> <li data-astro-cid-gcn2mc3v><a href="/blog/" data-astro-cid-gcn2mc3v>Blog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Standing matter</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="/about/" data-astro-cid-gcn2mc3v>About IPTF</a></li> <li data-astro-cid-gcn2mc3v><a href="/faq/" data-astro-cid-gcn2mc3v>FAQ</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CONTRIBUTING.md" data-astro-cid-gcn2mc3v>Contributing</a></li> <li data-astro-cid-gcn2mc3v><a href="/glossary/" data-astro-cid-gcn2mc3v>Glossary</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map/blob/master/CHANGELOG.md" data-astro-cid-gcn2mc3v>Changelog</a></li> </ul> </div> <div data-astro-cid-gcn2mc3v> <h5 data-astro-cid-gcn2mc3v>Source</h5> <ul data-astro-cid-gcn2mc3v> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-map" data-astro-cid-gcn2mc3v>github · iptf-map</a></li> <li data-astro-cid-gcn2mc3v><a href="https://github.com/ethereum/iptf-pocs" data-astro-cid-gcn2mc3v>github · iptf-pocs</a></li> <li data-astro-cid-gcn2mc3v><a href="/rfps/" data-astro-cid-gcn2mc3v>Request For Proposals (RFPs)</a></li> </ul> </div> </div> <div class="foot-bottom" data-astro-cid-gcn2mc3v> <span data-astro-cid-gcn2mc3v>© Ethereum Foundation · Institutional Privacy Task Force</span> </div> </div> </footer> <div class="nav-overlay" id="navOverlay" role="dialog" aria-modal="true" aria-label="Site navigation" data-astro-cid-7j2ng5nb> <button class="nav-close" aria-label="Close menu" data-astro-cid-7j2ng5nb>&times;</button> <nav class="nav-overlay-menu" data-astro-cid-7j2ng5nb> <a href="/" data-astro-cid-7j2ng5nb>Home</a> <a href="/approaches/" data-astro-cid-7j2ng5nb>Approaches</a> <a href="/use-cases/" data-astro-cid-7j2ng5nb>Use cases</a> <a href="/patterns/" data-astro-cid-7j2ng5nb>Building blocks</a> <a href="/blog/" data-astro-cid-7j2ng5nb>Blog</a> <a href="/about/" data-astro-cid-7j2ng5nb>About</a> <a href="https://docs.google.com/forms/d/e/1FAIpQLScK2SW0fxXU_h6SGPiBCRiodWFuv-H1BfA3wXh79RPbOT8OKg/viewform" class="cta" target="_blank" rel="noopener" data-astro-cid-7j2ng5nb>Contact us</a> </nav> </div>  <script type="module">const n=document.querySelector(".nav-toggle"),e=document.querySelector("#navOverlay"),c=e?.querySelector(".nav-close"),r=e?.querySelectorAll("a");function s(){e&&(e.classList.add("open"),document.body.style.overflow="hidden",n?.setAttribute("aria-expanded","true"))}function o(){e&&(e.classList.remove("open"),document.body.style.overflow="",n?.setAttribute("aria-expanded","false"))}n?.addEventListener("click",s);c?.addEventListener("click",o);r?.forEach(t=>t.addEventListener("click",o));document.addEventListener("keydown",t=>{t.key==="Escape"&&o()});</script></body></html>